Record=TopLevelDocument|FileName=RainbowClock.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=BLUETOOTH|SchDesignator=BLUETOOTH|FileName=Bluetooth.SchDoc|SymbolType=Normal|RawFileName=Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=NEOPIXEL|SchDesignator=NEOPIXEL|FileName=NeopixelNetwork.SchDoc|SymbolType=Normal|RawFileName=NeopixelNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RainbowClock.SchDoc|Designator=TEMPERATURE|SchDesignator=TEMPERATURE|FileName=Temperature.SchDoc|SymbolType=Normal|RawFileName=Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=NeopixelNetwork.SchDoc|Designator=NeoPixel|SchDesignator=NeoPixel|FileName=Neopixel.SchDoc|SymbolType=Normal|RawFileName=Neopixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
