G04:AMPARAMS|DCode=15|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2500,0.5500,0,0,90.0*
21,1,0.7000,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3500*
1,1,0.5500,0.2750,-0.3500*
1,1,0.5500,-0.2750,-0.3500*
1,1,0.5500,-0.2750,0.3500*
%
G04:AMPARAMS|DCode=41|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4532,0.5500,0,0,90.0*
21,1,0.7000,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.3500*
1,1,0.7532,0.2750,-0.3500*
1,1,0.7532,-0.2750,-0.3500*
1,1,0.7532,-0.2750,0.3500*
%
