*************************************************************
FileName = TP3PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TP3PCB2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 32

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TP3PCB2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 32

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TP3PCB2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 32


Used DCodes :
    D26
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : TP3PCB2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 32

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : TP3PCB2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 32

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TP3PCB2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 32

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TP3PCB2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 32

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TP3PCB2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 32


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TP3PCB2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 32


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TP3PCB2.GD1

    Adding Layer      : Mechanical 32

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D26
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TP3PCB2.GG1

    Adding Layer      : Mechanical 32

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D62
*************************************************************

