%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.8000X0.9000*%
%ADD11R,0.9000X0.8000*%
%ADD12R,1.5000X0.8000*%
%ADD13R,0.8000X1.5000*%
%ADD14R,1.1000X1.2500*%
G04:AMPARAMS|DCode=15|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2500,0.5500,0,0,90.0*
21,1,0.7000,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3500*
1,1,0.5500,0.2750,-0.3500*
1,1,0.5500,-0.2750,-0.3500*
1,1,0.5500,-0.2750,0.3500*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.6800X1.5600*%
%ADD17R,0.8000X0.8000*%
%ADD18R,0.8000X0.8000*%
%ADD19R,0.7000X0.9500*%
%ADD20R,5.6000X5.6000*%
%ADD21R,2.0000X1.2000*%
%ADD22R,5.5000X2.0000*%
%ADD23R,0.3000X0.8500*%
%ADD24R,0.8500X0.3000*%
%ADD25C,0.2540*%
%ADD26C,1.0000*%
%ADD27C,1.2500*%
%ADD28C,2.4000*%
%ADD29C,3.2500*%
%ADD30C,1.5000*%
%ADD31C,0.7000*%
%ADD32C,0.1000*%
%ADD33C,0.2000*%
%ADD34C,0.2500*%
%ADD35C,0.3000*%
%ADD36R,1.0032X1.1032*%
%ADD37R,1.1032X1.0032*%
%ADD38R,1.7032X1.0032*%
%ADD39R,1.0032X1.7032*%
%ADD40R,1.3032X1.4532*%
G04:AMPARAMS|DCode=41|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4532,0.5500,0,0,90.0*
21,1,0.7000,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.3500*
1,1,0.7532,0.2750,-0.3500*
1,1,0.7532,-0.2750,-0.3500*
1,1,0.7532,-0.2750,0.3500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.8832X1.7632*%
%ADD43R,1.0032X1.0032*%
%ADD44R,1.0032X1.0032*%
%ADD45R,0.9032X1.1532*%
%ADD46R,5.8032X5.8032*%
%ADD47R,2.2032X1.4032*%
%ADD48R,5.7032X2.2032*%
%ADD49R,0.5032X1.0532*%
%ADD50R,1.0532X0.5032*%
%ADD51C,1.4532*%
%ADD52C,2.6032*%
%ADD53C,3.4532*%
%ADD54C,1.7032*%
%ADD55C,0.9032*%
M02*
