Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\vchesnea\RainbowClock\Project\Shematics\Board.PcbDoc
Date     : 5/17/2016
Time     : 12:05:39 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Unplated multi-layer pad(s) detected
   Pad S3-1(81.46mm,-26.05mm)  Multi-Layer on Net V3P3
   Pad S2-1(81.46mm,-16.2mm)  Multi-Layer on Net V3P3

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (-60.25mm,9.5mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Track (-70.975mm,7.075mm)(-68.575mm,9.475mm)  Bottom Layer
   Violation between Net Antennae: Track (-57.775mm,2.05mm)(-56.725mm,1mm)  Bottom Layer
Rule Violations :3

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (113.775mm,20.15mm)(113.775mm,20.25mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (167.419mm,11.437mm)(168.019mm,11.437mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (167.419mm,11.837mm)(168.019mm,11.837mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (162.339mm,11.437mm)(162.939mm,11.437mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (162.339mm,11.837mm)(162.939mm,11.837mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (118.342mm,50.373mm)(118.342mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (118.742mm,50.373mm)(118.742mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (122.66mm,50.373mm)(122.66mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (123.06mm,50.373mm)(123.06mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (146.155mm,50.373mm)(146.155mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (146.555mm,50.373mm)(146.555mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (165.408mm,50.373mm)(165.408mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (165.808mm,50.373mm)(165.808mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (161.09mm,50.373mm)(161.09mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (161.49mm,50.373mm)(161.49mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (156.772mm,50.373mm)(156.772mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (157.172mm,50.373mm)(157.172mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (169.726mm,50.373mm)(169.726mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (170.126mm,50.373mm)(170.126mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (198.936mm,50.373mm)(198.936mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (199.336mm,50.373mm)(199.336mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (227.333mm,50.373mm)(227.333mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (227.733mm,50.373mm)(227.733mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (98.168mm,70.185mm)(98.168mm,70.785mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (97.768mm,70.185mm)(97.768mm,70.785mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (99.819mm,50.373mm)(99.819mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (99.419mm,50.373mm)(99.419mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (104.137mm,50.373mm)(104.137mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (103.737mm,50.373mm)(103.737mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (127.378mm,50.373mm)(127.378mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (126.978mm,50.373mm)(126.978mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (195.018mm,50.373mm)(195.018mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (194.618mm,50.373mm)(194.618mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (190.827mm,50.373mm)(190.827mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (190.427mm,50.373mm)(190.427mm,50.973mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-91.4mm,-8.6mm)(-83.4mm,-8.6mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-91.4mm,-17.6mm)(-76.9mm,-17.6mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-91.4mm,-17.6mm)(-91.4mm,-8.6mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (87.825mm,3.825mm)(107.875mm,3.825mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (107.875mm,-1.175mm)(107.875mm,3.825mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (87.825mm,-1.175mm)(107.875mm,-1.175mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (87.825mm,-5.725mm)(87.825mm,8.375mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C1" (226.327mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C2" (197.929mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C3" (168.72mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C4" (155.766mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C5" (160.083mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C6" (164.401mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C7" (145.148mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C8" (121.653mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C9" (117.335mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C11" (162.601mm,13.149mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C12" (167.681mm,13.149mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "L1" (113.926mm,21.254mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R1" (189.421mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R2" (193.612mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R4" (125.971mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R5" (102.73mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R6" (98.412mm,51.956mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R8" (96.761mm,71.768mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "S1" (107.839mm,10.436mm)  Bottom Overlay
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "S3" (86.092mm,-17.284mm)  Bottom Overlay and 
                     Track (82.7mm,-16.764mm)(86.256mm,-16.764mm)  Bottom Overlay
   Violation between Text "S3" (86.092mm,-17.284mm)  Bottom Overlay and 
                     Track (86.256mm,-16.764mm)(86.256mm,-8.636mm)  Bottom Overlay
   Violation between Text "S2" (86.098mm,-7.44mm)  Bottom Overlay and 
                     Track (85.075mm,-5.725mm)(87.825mm,-5.725mm)  Bottom Overlay
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (-5.445mm,76.917mm)(-4.925mm,77.217mm)  Top Overlay and 
                     Pad -1(-5.535mm,77.673mm)  Top Layer
   Violation between Track (-5.245mm,76.571mm)(-4.725mm,76.871mm)  Top Overlay and 
                     Pad -2(-4.635mm,76.114mm)  Top Layer
   Violation between Track (-12.243mm,72.992mm)(-11.724mm,73.292mm)  Top Overlay and 
                     Pad -1(-12.333mm,73.748mm)  Top Layer
   Violation between Track (-12.043mm,72.646mm)(-11.524mm,72.946mm)  Top Overlay and 
                     Pad -2(-11.433mm,72.189mm)  Top Layer
   Violation between Track (-19.041mm,69.067mm)(-18.522mm,69.367mm)  Top Overlay and 
                     Pad -1(-19.132mm,69.823mm)  Top Layer
   Violation between Track (-18.841mm,68.721mm)(-18.322mm,69.021mm)  Top Overlay and 
                     Pad -2(-18.232mm,68.264mm)  Top Layer
   Violation between Track (-25.84mm,65.142mm)(-25.32mm,65.442mm)  Top Overlay and 
                     Pad -1(-25.93mm,65.898mm)  Top Layer
   Violation between Track (-25.64mm,64.796mm)(-25.12mm,65.096mm)  Top Overlay and 
                     Pad -2(-25.03mm,64.339mm)  Top Layer
   Violation between Track (-32.638mm,61.217mm)(-32.118mm,61.517mm)  Top Overlay and 
                     Pad -1(-32.728mm,61.973mm)  Top Layer
   Violation between Track (-32.438mm,60.871mm)(-31.918mm,61.171mm)  Top Overlay and 
                     Pad -2(-31.828mm,60.414mm)  Top Layer
   Violation between Track (-39.436mm,57.292mm)(-38.917mm,57.592mm)  Top Overlay and 
                     Pad -1(-39.527mm,58.048mm)  Top Layer
   Violation between Track (-39.236mm,56.946mm)(-38.717mm,57.246mm)  Top Overlay and 
                     Pad -2(-38.627mm,56.489mm)  Top Layer
   Violation between Track (-46.235mm,53.367mm)(-45.715mm,53.667mm)  Top Overlay and 
                     Pad -1(-46.325mm,54.123mm)  Top Layer
   Violation between Track (-46.035mm,53.021mm)(-45.515mm,53.321mm)  Top Overlay and 
                     Pad -2(-45.425mm,52.564mm)  Top Layer
   Violation between Track (-53.033mm,49.442mm)(-52.513mm,49.742mm)  Top Overlay and 
                     Pad -1(-53.123mm,50.198mm)  Top Layer
   Violation between Track (-52.833mm,49.096mm)(-52.313mm,49.396mm)  Top Overlay and 
                     Pad -2(-52.223mm,48.639mm)  Top Layer
   Violation between Track (-59.831mm,45.517mm)(-59.312mm,45.817mm)  Top Overlay and 
                     Pad -1(-59.921mm,46.273mm)  Top Layer
   Violation between Track (-59.631mm,45.171mm)(-59.112mm,45.471mm)  Top Overlay and 
                     Pad -2(-59.021mm,44.714mm)  Top Layer
   Violation between Track (-66.63mm,41.592mm)(-66.11mm,41.892mm)  Top Overlay and 
                     Pad -1(-66.72mm,42.348mm)  Top Layer
   Violation between Track (-66.43mm,41.246mm)(-65.91mm,41.546mm)  Top Overlay and 
                     Pad -2(-65.82mm,40.789mm)  Top Layer
   Violation between Track (-69.45mm,33.682mm)(-69.45mm,34.282mm)  Top Overlay and 
                     Pad -1(-70.15mm,33.982mm)  Top Layer
   Violation between Text "50" (-72.771mm,33.934mm)  Top Overlay and 
                     Pad -1(-70.15mm,33.982mm)  Top Layer
   Violation between Track (-69.05mm,33.682mm)(-69.05mm,34.282mm)  Top Overlay and 
                     Pad -2(-68.351mm,33.982mm)  Top Layer
   Violation between Track (-69.45mm,25.832mm)(-69.45mm,26.432mm)  Top Overlay and 
                     Pad -1(-70.15mm,26.132mm)  Top Layer
   Violation between Text "49" (-72.771mm,26.086mm)  Top Overlay and 
                     Pad -1(-70.15mm,26.132mm)  Top Layer
   Violation between Track (-69.05mm,25.832mm)(-69.05mm,26.432mm)  Top Overlay and 
                     Pad -2(-68.35mm,26.132mm)  Top Layer
   Violation between Track (-69.45mm,17.982mm)(-69.45mm,18.582mm)  Top Overlay and 
                     Pad -1(-70.15mm,18.282mm)  Top Layer
   Violation between Text "48" (-72.771mm,18.237mm)  Top Overlay and 
                     Pad -1(-70.15mm,18.282mm)  Top Layer
   Violation between Track (-69.05mm,17.982mm)(-69.05mm,18.582mm)  Top Overlay and 
                     Pad -2(-68.35mm,18.282mm)  Top Layer
   Violation between Track (-69.45mm,10.132mm)(-69.45mm,10.732mm)  Top Overlay and 
                     Pad -1(-70.15mm,10.432mm)  Top Layer
   Violation between Text "47" (-72.771mm,10.389mm)  Top Overlay and 
                     Pad -1(-70.15mm,10.432mm)  Top Layer
   Violation between Track (-69.05mm,10.132mm)(-69.05mm,10.732mm)  Top Overlay and 
                     Pad -2(-68.35mm,10.432mm)  Top Layer
   Violation between Track (-69.45mm,2.282mm)(-69.45mm,2.882mm)  Top Overlay and 
                     Pad -1(-70.15mm,2.582mm)  Top Layer
   Violation between Text "46" (-72.771mm,2.54mm)  Top Overlay and 
                     Pad -1(-70.15mm,2.582mm)  Top Layer
   Violation between Track (-69.05mm,2.282mm)(-69.05mm,2.882mm)  Top Overlay and 
                     Pad -2(-68.35mm,2.582mm)  Top Layer
   Violation between Track (-69.45mm,-5.568mm)(-69.45mm,-4.968mm)  Top Overlay and 
                     Pad -1(-70.15mm,-5.268mm)  Top Layer
   Violation between Text "45" (-72.771mm,-5.309mm)  Top Overlay and 
                     Pad -1(-70.15mm,-5.268mm)  Top Layer
   Violation between Track (-69.05mm,-5.568mm)(-69.05mm,-4.968mm)  Top Overlay and 
                     Pad -2(-68.35mm,-5.268mm)  Top Layer
   Violation between Track (-69.45mm,-13.418mm)(-69.45mm,-12.818mm)  Top Overlay and 
                     Pad -1(-70.15mm,-13.118mm)  Top Layer
   Violation between Text "44" (-72.771mm,-13.157mm)  Top Overlay and 
                     Pad -1(-70.15mm,-13.118mm)  Top Layer
   Violation between Track (-69.05mm,-13.418mm)(-69.05mm,-12.818mm)  Top Overlay and 
                     Pad -2(-68.35mm,-13.118mm)  Top Layer
   Violation between Track (-69.45mm,-21.268mm)(-69.45mm,-20.668mm)  Top Overlay and 
                     Pad -1(-70.15mm,-20.968mm)  Top Layer
   Violation between Text "43" (-72.771mm,-21.006mm)  Top Overlay and 
                     Pad -1(-70.15mm,-20.968mm)  Top Layer
   Violation between Track (-69.05mm,-21.268mm)(-69.05mm,-20.668mm)  Top Overlay and 
                     Pad -2(-68.35mm,-20.968mm)  Top Layer
   Violation between Track (-69.45mm,-29.118mm)(-69.45mm,-28.518mm)  Top Overlay and 
                     Pad -1(-70.15mm,-28.818mm)  Top Layer
   Violation between Text "42" (-72.771mm,-28.854mm)  Top Overlay and 
                     Pad -1(-70.15mm,-28.818mm)  Top Layer
   Violation between Track (-69.05mm,-29.118mm)(-69.05mm,-28.518mm)  Top Overlay and 
                     Pad -2(-68.35mm,-28.818mm)  Top Layer
   Violation between Track (-69.45mm,-36.968mm)(-69.45mm,-36.368mm)  Top Overlay and 
                     Pad -1(-70.15mm,-36.668mm)  Top Layer
   Violation between Text "41" (-72.771mm,-36.703mm)  Top Overlay and 
                     Pad -1(-70.15mm,-36.668mm)  Top Layer
   Violation between Track (-69.05mm,-36.968mm)(-69.05mm,-36.368mm)  Top Overlay and 
                     Pad -2(-68.35mm,-36.668mm)  Top Layer
   Violation between Track (-64.563mm,-42.828mm)(-64.043mm,-43.128mm)  Top Overlay and 
                     Pad -1(-64.653mm,-43.584mm)  Top Layer
   Violation between Track (-64.363mm,-42.481mm)(-63.843mm,-42.781mm)  Top Overlay and 
                     Pad -2(-63.753mm,-42.025mm)  Top Layer
   Violation between Track (-57.764mm,-46.753mm)(-57.245mm,-47.053mm)  Top Overlay and 
                     Pad -1(-57.855mm,-47.509mm)  Top Layer
   Violation between Track (-57.564mm,-46.406mm)(-57.045mm,-46.706mm)  Top Overlay and 
                     Pad -2(-56.955mm,-45.95mm)  Top Layer
   Violation between Track (-50.966mm,-50.678mm)(-50.447mm,-50.978mm)  Top Overlay and 
                     Pad -1(-51.056mm,-51.434mm)  Top Layer
   Violation between Track (-50.766mm,-50.331mm)(-50.247mm,-50.631mm)  Top Overlay and 
                     Pad -2(-50.156mm,-49.875mm)  Top Layer
   Violation between Track (-44.168mm,-54.603mm)(-43.648mm,-54.903mm)  Top Overlay and 
                     Pad -1(-44.258mm,-55.359mm)  Top Layer
   Violation between Track (-43.968mm,-54.256mm)(-43.448mm,-54.556mm)  Top Overlay and 
                     Pad -2(-43.358mm,-53.8mm)  Top Layer
   Violation between Track (-37.37mm,-58.528mm)(-36.85mm,-58.828mm)  Top Overlay and 
                     Pad -1(-37.46mm,-59.284mm)  Top Layer
   Violation between Track (-37.17mm,-58.181mm)(-36.65mm,-58.481mm)  Top Overlay and 
                     Pad -2(-36.56mm,-57.725mm)  Top Layer
   Violation between Track (-30.571mm,-62.453mm)(-30.052mm,-62.753mm)  Top Overlay and 
                     Pad -1(-30.661mm,-63.209mm)  Top Layer
   Violation between Track (-30.371mm,-62.106mm)(-29.852mm,-62.406mm)  Top Overlay and 
                     Pad -2(-29.761mm,-61.65mm)  Top Layer
   Violation between Track (-23.773mm,-66.378mm)(-23.253mm,-66.678mm)  Top Overlay and 
                     Pad -1(-23.863mm,-67.134mm)  Top Layer
   Violation between Track (-23.573mm,-66.031mm)(-23.053mm,-66.331mm)  Top Overlay and 
                     Pad -2(-22.963mm,-65.575mm)  Top Layer
   Violation between Track (-16.975mm,-70.303mm)(-16.455mm,-70.603mm)  Top Overlay and 
                     Pad -1(-17.065mm,-71.059mm)  Top Layer
   Violation between Track (-16.775mm,-69.956mm)(-16.255mm,-70.256mm)  Top Overlay and 
                     Pad -2(-16.165mm,-69.5mm)  Top Layer
   Violation between Track (-10.176mm,-74.228mm)(-9.657mm,-74.528mm)  Top Overlay and 
                     Pad -1(-10.267mm,-74.984mm)  Top Layer
   Violation between Track (-9.976mm,-73.881mm)(-9.457mm,-74.181mm)  Top Overlay and 
                     Pad -2(-9.367mm,-73.425mm)  Top Layer
   Violation between Track (-3.378mm,-78.153mm)(-2.858mm,-78.453mm)  Top Overlay and 
                     Pad -1(-3.468mm,-78.909mm)  Top Layer
   Violation between Track (-3.178mm,-77.806mm)(-2.658mm,-78.106mm)  Top Overlay and 
                     Pad -2(-2.568mm,-77.35mm)  Top Layer
   Violation between Track (4.702mm,-77.294mm)(5.221mm,-76.994mm)  Top Overlay and 
                     Pad -1(5.312mm,-77.751mm)  Top Layer
   Violation between Track (4.502mm,-76.948mm)(5.021mm,-76.648mm)  Top Overlay and 
                     Pad -2(4.412mm,-76.192mm)  Top Layer
   Violation between Track (11.925mm,-73.119mm)(12.445mm,-72.819mm)  Top Overlay and 
                     Pad -1(12.535mm,-73.576mm)  Top Layer
   Violation between Track (11.725mm,-72.773mm)(12.245mm,-72.473mm)  Top Overlay and 
                     Pad -2(11.635mm,-72.017mm)  Top Layer
   Violation between Track (18.723mm,-69.194mm)(19.243mm,-68.894mm)  Top Overlay and 
                     Pad -1(19.333mm,-69.651mm)  Top Layer
   Violation between Track (18.523mm,-68.848mm)(19.043mm,-68.548mm)  Top Overlay and 
                     Pad -2(18.433mm,-68.092mm)  Top Layer
   Violation between Track (25.522mm,-65.269mm)(26.041mm,-64.969mm)  Top Overlay and 
                     Pad -1(26.132mm,-65.726mm)  Top Layer
   Violation between Track (25.322mm,-64.923mm)(25.841mm,-64.623mm)  Top Overlay and 
                     Pad -2(25.232mm,-64.167mm)  Top Layer
   Violation between Track (32.32mm,-61.344mm)(32.84mm,-61.044mm)  Top Overlay and 
                     Pad -1(32.93mm,-61.801mm)  Top Layer
   Violation between Track (32.12mm,-60.998mm)(32.64mm,-60.698mm)  Top Overlay and 
                     Pad -2(32.03mm,-60.242mm)  Top Layer
   Violation between Track (39.118mm,-57.419mm)(39.638mm,-57.119mm)  Top Overlay and 
                     Pad -1(39.728mm,-57.876mm)  Top Layer
   Violation between Track (38.918mm,-57.073mm)(39.438mm,-56.773mm)  Top Overlay and 
                     Pad -2(38.828mm,-56.317mm)  Top Layer
   Violation between Track (45.917mm,-53.494mm)(46.436mm,-53.194mm)  Top Overlay and 
                     Pad -1(46.526mm,-53.951mm)  Top Layer
   Violation between Track (45.717mm,-53.148mm)(46.236mm,-52.848mm)  Top Overlay and 
                     Pad -2(45.626mm,-52.392mm)  Top Layer
   Violation between Track (52.715mm,-49.569mm)(53.235mm,-49.269mm)  Top Overlay and 
                     Pad -1(53.325mm,-50.026mm)  Top Layer
   Violation between Track (52.515mm,-49.223mm)(53.035mm,-48.923mm)  Top Overlay and 
                     Pad -2(52.425mm,-48.467mm)  Top Layer
   Violation between Track (59.513mm,-45.644mm)(60.033mm,-45.344mm)  Top Overlay and 
                     Pad -1(60.123mm,-46.101mm)  Top Layer
   Violation between Track (59.313mm,-45.298mm)(59.833mm,-44.998mm)  Top Overlay and 
                     Pad -2(59.223mm,-44.542mm)  Top Layer
   Violation between Track (66.312mm,-41.719mm)(66.831mm,-41.419mm)  Top Overlay and 
                     Pad -1(66.921mm,-42.176mm)  Top Layer
   Violation between Track (66.112mm,-41.373mm)(66.631mm,-41.073mm)  Top Overlay and 
                     Pad -2(66.021mm,-40.617mm)  Top Layer
   Violation between Track (69.025mm,-34.708mm)(69.025mm,-34.108mm)  Top Overlay and 
                     Pad -1(69.725mm,-34.408mm)  Top Layer
   Violation between Track (68.625mm,-34.708mm)(68.625mm,-34.108mm)  Top Overlay and 
                     Pad -2(67.925mm,-34.408mm)  Top Layer
   Violation between Track (69.025mm,-26.858mm)(69.025mm,-26.258mm)  Top Overlay and 
                     Pad -1(69.725mm,-26.558mm)  Top Layer
   Violation between Track (68.625mm,-26.858mm)(68.625mm,-26.258mm)  Top Overlay and 
                     Pad -2(67.925mm,-26.558mm)  Top Layer
   Violation between Track (69.025mm,-19.008mm)(69.025mm,-18.408mm)  Top Overlay and 
                     Pad -1(69.725mm,-18.708mm)  Top Layer
   Violation between Track (68.625mm,-19.008mm)(68.625mm,-18.408mm)  Top Overlay and 
                     Pad -2(67.925mm,-18.708mm)  Top Layer
   Violation between Track (69.025mm,-11.158mm)(69.025mm,-10.558mm)  Top Overlay and 
                     Pad -1(69.725mm,-10.858mm)  Top Layer
   Violation between Track (68.625mm,-11.158mm)(68.625mm,-10.558mm)  Top Overlay and 
                     Pad -2(67.925mm,-10.858mm)  Top Layer
   Violation between Track (69.025mm,-3.308mm)(69.025mm,-2.708mm)  Top Overlay and 
                     Pad -1(69.725mm,-3.008mm)  Top Layer
   Violation between Track (68.625mm,-3.308mm)(68.625mm,-2.708mm)  Top Overlay and 
                     Pad -2(67.925mm,-3.008mm)  Top Layer
   Violation between Track (69.025mm,4.542mm)(69.025mm,5.142mm)  Top Overlay and 
                     Pad -1(69.725mm,4.842mm)  Top Layer
   Violation between Track (68.625mm,4.542mm)(68.625mm,5.142mm)  Top Overlay and 
                     Pad -2(67.925mm,4.842mm)  Top Layer
   Violation between Track (69.025mm,12.392mm)(69.025mm,12.992mm)  Top Overlay and 
                     Pad -1(69.725mm,12.692mm)  Top Layer
   Violation between Track (68.625mm,12.392mm)(68.625mm,12.992mm)  Top Overlay and 
                     Pad -2(67.925mm,12.692mm)  Top Layer
   Violation between Track (69.025mm,20.242mm)(69.025mm,20.842mm)  Top Overlay and 
                     Pad -1(69.725mm,20.542mm)  Top Layer
   Violation between Track (68.625mm,20.242mm)(68.625mm,20.842mm)  Top Overlay and 
                     Pad -2(67.925mm,20.542mm)  Top Layer
   Violation between Track (69.025mm,28.092mm)(69.025mm,28.692mm)  Top Overlay and 
                     Pad -1(69.725mm,28.392mm)  Top Layer
   Violation between Track (68.625mm,28.092mm)(68.625mm,28.692mm)  Top Overlay and 
                     Pad -2(67.925mm,28.392mm)  Top Layer
   Violation between Track (69.025mm,35.942mm)(69.025mm,36.542mm)  Top Overlay and 
                     Pad -1(69.725mm,36.242mm)  Top Layer
   Violation between Track (68.625mm,35.942mm)(68.625mm,36.542mm)  Top Overlay and 
                     Pad -2(67.925mm,36.242mm)  Top Layer
   Violation between Track (63.98mm,42.496mm)(64.5mm,42.196mm)  Top Overlay and 
                     Pad -1(64.59mm,42.953mm)  Top Layer
   Violation between Track (63.78mm,42.15mm)(64.3mm,41.85mm)  Top Overlay and 
                     Pad -2(63.69mm,41.394mm)  Top Layer
   Violation between Track (57.182mm,46.421mm)(57.702mm,46.121mm)  Top Overlay and 
                     Pad -1(57.792mm,46.878mm)  Top Layer
   Violation between Track (56.982mm,46.075mm)(57.502mm,45.775mm)  Top Overlay and 
                     Pad -2(56.892mm,45.319mm)  Top Layer
   Violation between Track (50.375mm,50.381mm)(50.894mm,50.081mm)  Top Overlay and 
                     Pad -1(50.984mm,50.837mm)  Top Layer
   Violation between Track (50.175mm,50.034mm)(50.694mm,49.734mm)  Top Overlay and 
                     Pad -2(50.084mm,49.278mm)  Top Layer
   Violation between Track (43.589mm,54.327mm)(44.108mm,54.027mm)  Top Overlay and 
                     Pad -1(44.199mm,54.783mm)  Top Layer
   Violation between Track (43.389mm,53.981mm)(43.908mm,53.681mm)  Top Overlay and 
                     Pad -2(43.299mm,53.225mm)  Top Layer
   Violation between Track (36.756mm,58.243mm)(37.276mm,57.943mm)  Top Overlay and 
                     Pad -1(37.366mm,58.699mm)  Top Layer
   Violation between Track (36.556mm,57.897mm)(37.076mm,57.597mm)  Top Overlay and 
                     Pad -2(36.466mm,57.14mm)  Top Layer
   Violation between Track (29.949mm,62.202mm)(30.469mm,61.902mm)  Top Overlay and 
                     Pad -1(30.559mm,62.658mm)  Top Layer
   Violation between Track (29.749mm,61.856mm)(30.269mm,61.556mm)  Top Overlay and 
                     Pad -2(29.659mm,61.1mm)  Top Layer
   Violation between Track (23.163mm,66.149mm)(23.683mm,65.849mm)  Top Overlay and 
                     Pad -1(23.773mm,66.605mm)  Top Layer
   Violation between Track (22.963mm,65.802mm)(23.483mm,65.502mm)  Top Overlay and 
                     Pad -2(22.873mm,65.046mm)  Top Layer
   Violation between Track (16.373mm,70.098mm)(16.893mm,69.798mm)  Top Overlay and 
                     Pad -1(16.983mm,70.554mm)  Top Layer
   Violation between Track (16.173mm,69.752mm)(16.693mm,69.452mm)  Top Overlay and 
                     Pad -2(16.083mm,68.995mm)  Top Layer
   Violation between Track (9.575mm,74.023mm)(10.094mm,73.723mm)  Top Overlay and 
                     Pad -1(10.184mm,74.479mm)  Top Layer
   Violation between Track (9.375mm,73.677mm)(9.894mm,73.377mm)  Top Overlay and 
                     Pad -2(9.284mm,72.92mm)  Top Layer
   Violation between Track (2.852mm,77.961mm)(3.371mm,77.661mm)  Top Overlay and 
                     Pad -1(3.462mm,78.417mm)  Top Layer
   Violation between Track (2.652mm,77.614mm)(3.171mm,77.314mm)  Top Overlay and 
                     Pad -2(2.562mm,76.858mm)  Top Layer
   Violation between Track (113.775mm,20.15mm)(113.775mm,20.25mm)  Top Overlay and 
                     Pad L1-1(114.325mm,20.2mm)  Top Layer
   Violation between Track (167.419mm,11.437mm)(168.019mm,11.437mm)  Top Overlay and 
                     Pad C12-1(167.719mm,10.737mm)  Top Layer
   Violation between Track (167.419mm,11.837mm)(168.019mm,11.837mm)  Top Overlay and 
                     Pad C12-2(167.719mm,12.537mm)  Top Layer
   Violation between Text "C12" (167.681mm,13.149mm)  Top Overlay and 
                     Pad C12-2(167.719mm,12.537mm)  Top Layer
   Violation between Track (162.339mm,11.437mm)(162.939mm,11.437mm)  Top Overlay and 
                     Pad C11-1(162.639mm,10.737mm)  Top Layer
   Violation between Track (162.339mm,11.837mm)(162.939mm,11.837mm)  Top Overlay and 
                     Pad C11-2(162.639mm,12.537mm)  Top Layer
   Violation between Text "C11" (162.601mm,13.149mm)  Top Overlay and 
                     Pad C11-2(162.639mm,12.537mm)  Top Layer
   Violation between Track (118.342mm,50.373mm)(118.342mm,50.973mm)  Top Overlay and 
                     Pad C9-1(117.642mm,50.673mm)  Top Layer
   Violation between Track (118.742mm,50.373mm)(118.742mm,50.973mm)  Top Overlay and 
                     Pad C9-2(119.442mm,50.673mm)  Top Layer
   Violation between Track (122.66mm,50.373mm)(122.66mm,50.973mm)  Top Overlay and 
                     Pad C8-1(121.96mm,50.673mm)  Top Layer
   Violation between Track (123.06mm,50.373mm)(123.06mm,50.973mm)  Top Overlay and 
                     Pad C8-2(123.76mm,50.673mm)  Top Layer
   Violation between Track (146.155mm,50.373mm)(146.155mm,50.973mm)  Top Overlay and 
                     Pad C7-1(145.455mm,50.673mm)  Top Layer
   Violation between Track (146.555mm,50.373mm)(146.555mm,50.973mm)  Top Overlay and 
                     Pad C7-2(147.255mm,50.673mm)  Top Layer
   Violation between Track (165.408mm,50.373mm)(165.408mm,50.973mm)  Top Overlay and 
                     Pad C6-1(164.708mm,50.673mm)  Top Layer
   Violation between Track (165.808mm,50.373mm)(165.808mm,50.973mm)  Top Overlay and 
                     Pad C6-2(166.508mm,50.673mm)  Top Layer
   Violation between Track (161.09mm,50.373mm)(161.09mm,50.973mm)  Top Overlay and 
                     Pad C5-1(160.39mm,50.673mm)  Top Layer
   Violation between Track (161.49mm,50.373mm)(161.49mm,50.973mm)  Top Overlay and 
                     Pad C5-2(162.19mm,50.673mm)  Top Layer
   Violation between Track (156.772mm,50.373mm)(156.772mm,50.973mm)  Top Overlay and 
                     Pad C4-1(156.072mm,50.673mm)  Top Layer
   Violation between Track (157.172mm,50.373mm)(157.172mm,50.973mm)  Top Overlay and 
                     Pad C4-2(157.872mm,50.673mm)  Top Layer
   Violation between Track (169.726mm,50.373mm)(169.726mm,50.973mm)  Top Overlay and 
                     Pad C3-1(169.026mm,50.673mm)  Top Layer
   Violation between Track (170.126mm,50.373mm)(170.126mm,50.973mm)  Top Overlay and 
                     Pad C3-2(170.826mm,50.673mm)  Top Layer
   Violation between Track (198.936mm,50.373mm)(198.936mm,50.973mm)  Top Overlay and 
                     Pad C2-1(198.236mm,50.673mm)  Top Layer
   Violation between Track (199.336mm,50.373mm)(199.336mm,50.973mm)  Top Overlay and 
                     Pad C2-2(200.036mm,50.673mm)  Top Layer
   Violation between Track (227.333mm,50.373mm)(227.333mm,50.973mm)  Top Overlay and 
                     Pad C1-1(226.633mm,50.673mm)  Top Layer
   Violation between Track (227.733mm,50.373mm)(227.733mm,50.973mm)  Top Overlay and 
                     Pad C1-2(228.433mm,50.673mm)  Top Layer
   Violation between Track (98.168mm,70.185mm)(98.168mm,70.785mm)  Top Overlay and 
                     Pad R8-2(98.868mm,70.485mm)  Top Layer
   Violation between Track (97.768mm,70.185mm)(97.768mm,70.785mm)  Top Overlay and 
                     Pad R8-1(97.068mm,70.485mm)  Top Layer
   Violation between Track (99.819mm,50.373mm)(99.819mm,50.973mm)  Top Overlay and 
                     Pad R6-2(100.519mm,50.673mm)  Top Layer
   Violation between Track (99.419mm,50.373mm)(99.419mm,50.973mm)  Top Overlay and 
                     Pad R6-1(98.719mm,50.673mm)  Top Layer
   Violation between Track (104.137mm,50.373mm)(104.137mm,50.973mm)  Top Overlay and 
                     Pad R5-2(104.837mm,50.673mm)  Top Layer
   Violation between Track (103.737mm,50.373mm)(103.737mm,50.973mm)  Top Overlay and 
                     Pad R5-1(103.037mm,50.673mm)  Top Layer
   Violation between Track (127.378mm,50.373mm)(127.378mm,50.973mm)  Top Overlay and 
                     Pad R4-2(128.078mm,50.673mm)  Top Layer
   Violation between Track (126.978mm,50.373mm)(126.978mm,50.973mm)  Top Overlay and 
                     Pad R4-1(126.278mm,50.673mm)  Top Layer
   Violation between Track (195.018mm,50.373mm)(195.018mm,50.973mm)  Top Overlay and 
                     Pad R2-2(195.718mm,50.673mm)  Top Layer
   Violation between Track (194.618mm,50.373mm)(194.618mm,50.973mm)  Top Overlay and 
                     Pad R2-1(193.918mm,50.673mm)  Top Layer
   Violation between Track (190.827mm,50.373mm)(190.827mm,50.973mm)  Top Overlay and 
                     Pad R1-2(191.527mm,50.673mm)  Top Layer
   Violation between Track (190.427mm,50.373mm)(190.427mm,50.973mm)  Top Overlay and 
                     Pad R1-1(189.727mm,50.673mm)  Top Layer
   Violation between Track (-29.995mm,-2.095mm)(-14.755mm,-2.095mm)  Top Overlay and 
                     Pad P2-6(-28.525mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,0.445mm)(-14.755mm,0.445mm)  Top Overlay and 
                     Pad P2-6(-28.525mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,-2.095mm)(-14.755mm,-2.095mm)  Top Overlay and 
                     Pad P2-5(-26.025mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,0.445mm)(-14.755mm,0.445mm)  Top Overlay and 
                     Pad P2-5(-26.025mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,-2.095mm)(-14.755mm,-2.095mm)  Top Overlay and 
                     Pad P2-4(-23.525mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,0.445mm)(-14.755mm,0.445mm)  Top Overlay and 
                     Pad P2-4(-23.525mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,-2.095mm)(-14.755mm,-2.095mm)  Top Overlay and 
                     Pad P2-3(-21.025mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,0.445mm)(-14.755mm,0.445mm)  Top Overlay and 
                     Pad P2-3(-21.025mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,-2.095mm)(-14.755mm,-2.095mm)  Top Overlay and 
                     Pad P2-2(-18.525mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,0.445mm)(-14.755mm,0.445mm)  Top Overlay and 
                     Pad P2-2(-18.525mm,-0.825mm)  Multi-Layer
   Violation between Track (-14.755mm,-2.095mm)(-14.755mm,0.445mm)  Top Overlay and 
                     Pad P2-1(-16.025mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,-2.095mm)(-14.755mm,-2.095mm)  Top Overlay and 
                     Pad P2-1(-16.025mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,0.445mm)(-14.755mm,0.445mm)  Top Overlay and 
                     Pad P2-1(-16.025mm,-0.825mm)  Multi-Layer
   Violation between Track (-29.995mm,4.43mm)(-14.755mm,4.43mm)  Top Overlay and 
                     Pad P3-6(-28.525mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,6.97mm)(-14.755mm,6.97mm)  Top Overlay and 
                     Pad P3-6(-28.525mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,4.43mm)(-14.755mm,4.43mm)  Top Overlay and 
                     Pad P3-5(-26.025mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,6.97mm)(-14.755mm,6.97mm)  Top Overlay and 
                     Pad P3-5(-26.025mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,4.43mm)(-14.755mm,4.43mm)  Top Overlay and 
                     Pad P3-4(-23.525mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,6.97mm)(-14.755mm,6.97mm)  Top Overlay and 
                     Pad P3-4(-23.525mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,4.43mm)(-14.755mm,4.43mm)  Top Overlay and 
                     Pad P3-3(-21.025mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,6.97mm)(-14.755mm,6.97mm)  Top Overlay and 
                     Pad P3-3(-21.025mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,4.43mm)(-14.755mm,4.43mm)  Top Overlay and 
                     Pad P3-2(-18.525mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,6.97mm)(-14.755mm,6.97mm)  Top Overlay and 
                     Pad P3-2(-18.525mm,5.7mm)  Multi-Layer
   Violation between Track (-14.755mm,4.43mm)(-14.755mm,6.97mm)  Top Overlay and 
                     Pad P3-1(-16.025mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,4.43mm)(-14.755mm,4.43mm)  Top Overlay and 
                     Pad P3-1(-16.025mm,5.7mm)  Multi-Layer
   Violation between Track (-29.995mm,6.97mm)(-14.755mm,6.97mm)  Top Overlay and 
                     Pad P3-1(-16.025mm,5.7mm)  Multi-Layer
   Violation between Text "S3" (86.092mm,-17.284mm)  Bottom Overlay and 
                     Pad S2-3(83.945mm,-14.95mm)  Multi-Layer
   Violation between Text "S2" (86.098mm,-7.44mm)  Bottom Overlay and 
                     Pad S1-0(82.825mm,-5.425mm)  Multi-Layer
   Violation between Track (-9.55mm,7.75mm)(-9.55mm,8.35mm)  Bottom Overlay and 
                     Pad R9-2(-10.25mm,8.05mm)  Bottom Layer
   Violation between Track (-9.15mm,7.75mm)(-9.15mm,8.35mm)  Bottom Overlay and 
                     Pad R9-1(-8.45mm,8.05mm)  Bottom Layer
Rule Violations :197

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-34(-51.85mm,-4.95mm)  Top Layer and 
                     Pad U1-35(-51.05mm,-4.95mm)  Top Layer
   Violation between Pad U1-36(-50.25mm,-4.95mm)  Top Layer and 
                     Pad U1-35(-51.05mm,-4.95mm)  Top Layer
   Violation between Pad U1-37(-49.45mm,-4.95mm)  Top Layer and 
                     Pad U1-36(-50.25mm,-4.95mm)  Top Layer
   Violation between Pad U1-38(-48.65mm,-4.95mm)  Top Layer and 
                     Pad U1-37(-49.45mm,-4.95mm)  Top Layer
   Violation between Pad U1-39(-47.85mm,-4.95mm)  Top Layer and 
                     Pad U1-38(-48.65mm,-4.95mm)  Top Layer
   Violation between Pad U1-40(-47.05mm,-4.95mm)  Top Layer and 
                     Pad U1-39(-47.85mm,-4.95mm)  Top Layer
   Violation between Pad U1-41(-46.25mm,-4.95mm)  Top Layer and 
                     Pad U1-40(-47.05mm,-4.95mm)  Top Layer
   Violation between Pad U1-42(-45.45mm,-4.95mm)  Top Layer and 
                     Pad U1-41(-46.25mm,-4.95mm)  Top Layer
   Violation between Pad U1-43(-44.65mm,-4.95mm)  Top Layer and 
                     Pad U1-42(-45.45mm,-4.95mm)  Top Layer
   Violation between Pad U1-44(-43.85mm,-4.95mm)  Top Layer and 
                     Pad U1-43(-44.65mm,-4.95mm)  Top Layer
   Violation between Pad U1-24(-53.8mm,4.2mm)  Top Layer and 
                     Pad U1-23(-53.8mm,5mm)  Top Layer
   Violation between Pad U1-25(-53.8mm,3.4mm)  Top Layer and 
                     Pad U1-24(-53.8mm,4.2mm)  Top Layer
   Violation between Pad U1-26(-53.8mm,2.6mm)  Top Layer and 
                     Pad U1-25(-53.8mm,3.4mm)  Top Layer
   Violation between Pad U1-27(-53.8mm,1.8mm)  Top Layer and 
                     Pad U1-26(-53.8mm,2.6mm)  Top Layer
   Violation between Pad U1-28(-53.8mm,1mm)  Top Layer and 
                     Pad U1-27(-53.8mm,1.8mm)  Top Layer
   Violation between Pad U1-29(-53.8mm,0.2mm)  Top Layer and 
                     Pad U1-28(-53.8mm,1mm)  Top Layer
   Violation between Pad U1-30(-53.8mm,-0.6mm)  Top Layer and 
                     Pad U1-29(-53.8mm,0.2mm)  Top Layer
   Violation between Pad U1-31(-53.8mm,-1.4mm)  Top Layer and 
                     Pad U1-30(-53.8mm,-0.6mm)  Top Layer
   Violation between Pad U1-32(-53.8mm,-2.2mm)  Top Layer and 
                     Pad U1-31(-53.8mm,-1.4mm)  Top Layer
   Violation between Pad U1-33(-53.8mm,-3mm)  Top Layer and 
                     Pad U1-32(-53.8mm,-2.2mm)  Top Layer
   Violation between Pad U1-2(-41.9mm,-2.2mm)  Top Layer and 
                     Pad U1-1(-41.9mm,-3mm)  Top Layer
   Violation between Pad U1-3(-41.9mm,-1.4mm)  Top Layer and 
                     Pad U1-2(-41.9mm,-2.2mm)  Top Layer
   Violation between Pad U1-4(-41.9mm,-0.6mm)  Top Layer and 
                     Pad U1-3(-41.9mm,-1.4mm)  Top Layer
   Violation between Pad U1-5(-41.9mm,0.2mm)  Top Layer and 
                     Pad U1-4(-41.9mm,-0.6mm)  Top Layer
   Violation between Pad U1-6(-41.9mm,1mm)  Top Layer and 
                     Pad U1-5(-41.9mm,0.2mm)  Top Layer
   Violation between Pad U1-7(-41.9mm,1.8mm)  Top Layer and 
                     Pad U1-6(-41.9mm,1mm)  Top Layer
   Violation between Pad U1-8(-41.9mm,2.6mm)  Top Layer and 
                     Pad U1-7(-41.9mm,1.8mm)  Top Layer
   Violation between Pad U1-9(-41.9mm,3.4mm)  Top Layer and 
                     Pad U1-8(-41.9mm,2.6mm)  Top Layer
   Violation between Pad U1-10(-41.9mm,4.2mm)  Top Layer and 
                     Pad U1-9(-41.9mm,3.4mm)  Top Layer
   Violation between Pad U1-11(-41.9mm,5mm)  Top Layer and 
                     Pad U1-10(-41.9mm,4.2mm)  Top Layer
   Violation between Pad U1-13(-44.65mm,6.95mm)  Top Layer and 
                     Pad U1-12(-43.85mm,6.95mm)  Top Layer
   Violation between Pad U1-21(-51.05mm,6.95mm)  Top Layer and 
                     Pad U1-22(-51.85mm,6.95mm)  Top Layer
   Violation between Pad U1-14(-45.45mm,6.95mm)  Top Layer and 
                     Pad U1-13(-44.65mm,6.95mm)  Top Layer
   Violation between Pad U1-15(-46.25mm,6.95mm)  Top Layer and 
                     Pad U1-14(-45.45mm,6.95mm)  Top Layer
   Violation between Pad U1-16(-47.05mm,6.95mm)  Top Layer and 
                     Pad U1-15(-46.25mm,6.95mm)  Top Layer
   Violation between Pad U1-17(-47.85mm,6.95mm)  Top Layer and 
                     Pad U1-16(-47.05mm,6.95mm)  Top Layer
   Violation between Pad U1-18(-48.65mm,6.95mm)  Top Layer and 
                     Pad U1-17(-47.85mm,6.95mm)  Top Layer
   Violation between Pad U1-19(-49.45mm,6.95mm)  Top Layer and 
                     Pad U1-18(-48.65mm,6.95mm)  Top Layer
   Violation between Pad U1-20(-50.25mm,6.95mm)  Top Layer and 
                     Pad U1-19(-49.45mm,6.95mm)  Top Layer
   Violation between Pad U1-21(-51.05mm,6.95mm)  Top Layer and 
                     Pad U1-20(-50.25mm,6.95mm)  Top Layer
Rule Violations :40

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad J1-0(-83.6mm,-2.98mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad J1-0(-83.6mm,7.18mm)  Multi-Layer
   Violation between Hole Size Constraint (3.5mm > 2.54mm) : Pad J2-1(-77.7mm,-13.1mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad J2-2(-80.65mm,-8.2mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad J2-3(-83.7mm,-13.1mm)  Multi-Layer
Rule Violations :5

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Assembly Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Assembly Testpoint Usage: Net V0
   Violation between Assembly Testpoint Usage: Net TX
   Violation between Assembly Testpoint Usage: Net SDO
   Violation between Assembly Testpoint Usage: Net SDA
   Violation between Assembly Testpoint Usage: Net SCL
   Violation between Assembly Testpoint Usage: Net RX
   Violation between Assembly Testpoint Usage: Net NetLDR1_2
   Violation between Assembly Testpoint Usage: Net NetC8_2
   Violation between Assembly Testpoint Usage: Net DOUT
   Violation between Assembly Testpoint Usage: Net CSB
   Violation between Assembly Testpoint Usage: Net 5V
   Violation between Assembly Testpoint Usage: Net D0
   Violation between Assembly Testpoint Usage: Net D1
   Violation between Assembly Testpoint Usage: Net D2
   Violation between Assembly Testpoint Usage: Net D3
   Violation between Assembly Testpoint Usage: Net D4
   Violation between Assembly Testpoint Usage: Net D5
Rule Violations :17

Processing Rule : Fabrication Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Fabrication Testpoint Usage: Net V0
   Violation between Fabrication Testpoint Usage: Net TX
   Violation between Fabrication Testpoint Usage: Net SDO
   Violation between Fabrication Testpoint Usage: Net SDA
   Violation between Fabrication Testpoint Usage: Net SCL
   Violation between Fabrication Testpoint Usage: Net RX
   Violation between Fabrication Testpoint Usage: Net NetLDR1_2
   Violation between Fabrication Testpoint Usage: Net NetC8_2
   Violation between Fabrication Testpoint Usage: Net DOUT
   Violation between Fabrication Testpoint Usage: Net CSB
   Violation between Fabrication Testpoint Usage: Net 5V
   Violation between Fabrication Testpoint Usage: Net D0
   Violation between Fabrication Testpoint Usage: Net D1
   Violation between Fabrication Testpoint Usage: Net D2
   Violation between Fabrication Testpoint Usage: Net D3
   Violation between Fabrication Testpoint Usage: Net D4
   Violation between Fabrication Testpoint Usage: Net D5
Rule Violations :17

Processing Rule : Routing Via (MinHoleWidth=0.711mm) (MaxHoleWidth=0.711mm) (PreferredHoleWidth=0.711mm) (MinWidth=1.27mm) (MaxWidth=1.27mm) (PreferedWidth=1.27mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Track (-12.881mm,75.175mm)(-12.15mm,73.909mm)  Top Layer and 
                     Pad -1(-12.333mm,73.748mm)  Top Layer
   Violation between Track (-14.009mm,70.757mm)(-11.25mm,72.35mm)  Top Layer and 
                     Pad -2(-11.433mm,72.189mm)  Top Layer
   Violation between Track (-11.428mm,76.086mm)(-10.668mm,76.525mm)  Top Layer and 
                     Pad 60-4(-10.738mm,76.534mm)  Top Layer
   Violation between Track (-9.34mm,78.745mm)(-7.919mm,78.364mm)  Top Layer and 
                     Pad 60-3(-7.88mm,78.184mm)  Top Layer
   Violation between Track (-7.919mm,78.364mm)(-7.81mm,78.175mm)  Top Layer and 
                     Pad 60-3(-7.88mm,78.184mm)  Top Layer
   Violation between Track (-9.316mm,71.647mm)(-8.218mm,72.282mm)  Top Layer and 
                     Pad 60-1(-8.288mm,72.291mm)  Top Layer
   Violation between Track (-14.594mm,74.229mm)(-13.616mm,74.794mm)  Top Layer and 
                     Pad 59-3(-14.678mm,74.259mm)  Top Layer
   Violation between Track (-12.132mm,69.963mm)(-10.293mm,71.025mm)  Top Layer and 
                     Pad 59-2(-12.228mm,70.016mm)  Top Layer
   Violation between Track (-14.989mm,68.313mm)(-14.141mm,68.803mm)  Top Layer and 
                     Pad 59-1(-15.086mm,68.366mm)  Top Layer
Rule Violations :9

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net V0 Between Pad P1-3 (-23.402,-7.798mm) And Pad R7-2 (43.143,-0.803mm)
   Violation between Un-Routed Net Constraint: Net TX Between Pad U1-42 (-45.45,-4.95mm) And Pad P2-3 (-21.025,-0.825mm)
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U1-1 (-41.9,-3mm) And Pad P3-4 (-23.525,5.7mm)
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U1-44 (-43.85,-4.95mm) And Pad P3-3 (-21.025,5.7mm)
   Violation between Un-Routed Net Constraint: Net RX Between Pad U1-19 (-49.45,6.95mm) And Pad P2-2 (-18.525,-0.825mm)
   Violation between Un-Routed Net Constraint: Net NetLDR1_2 Between Pad U1-20 (-50.25,6.95mm) And Pad R3-2 (32.069,-0.803mm)
   Violation between Un-Routed Net Constraint: Net NetLDR1_2 Between Pad LDR1-2 (1.67,91.1mm) And Pad R3-2 (32.069,-0.803mm)
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C9-2 (119.442,50.673mm) And Pad C8-2 (123.76,50.673mm)
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U1-7 (-41.9,1.8mm) And Pad C9-2 (119.442,50.673mm)
   Violation between Un-Routed Net Constraint: Net DOUT Between Pad U1-38 (-48.65,-4.95mm) And Pad 60-2 (-5.43,73.941mm)
   Violation between Un-Routed Net Constraint: Net CSB Between Pad P3-5 (-26.025,5.7mm) And Pad R8-2 (98.868,70.485mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (63.69,41.394mm) And Pad 11-1 (66.375,41.387mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 30-1 (8.511,-72.082mm) And Pad -2 (11.635,-72.017mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 23-1 (56.099,-44.607mm) And Pad -2 (59.223,-44.542mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 22-1 (62.898,-40.682mm) And Pad -2 (66.021,-40.617mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 24-1 (49.301,-48.532mm) And Pad -2 (52.425,-48.467mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 28-1 (22.108,-64.232mm) And Pad -2 (25.232,-64.167mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 27-1 (28.906,-60.307mm) And Pad -2 (32.03,-60.242mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 26-1 (35.704,-56.382mm) And Pad -2 (38.828,-56.317mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 25-1 (42.503,-52.457mm) And Pad -2 (45.626,-52.392mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 29-1 (15.31,-68.157mm) And Pad -2 (18.433,-68.092mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-38.627,56.489mm) And Pad 56-1 (-35.481,56.591mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-52.223,48.639mm) And Pad 54-1 (-49.077,48.741mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-11.433,72.189mm) And Pad 60-1 (-8.288,72.291mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-31.828,60.414mm) And Pad 57-1 (-28.683,60.516mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-59.021,44.714mm) And Pad 53-1 (-55.876,44.816mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-65.82,40.789mm) And Pad 52-1 (-62.674,40.891mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-25.03,64.339mm) And Pad 58-1 (-21.884,64.441mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-18.232,68.264mm) And Pad 59-1 (-15.086,68.366mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-45.425,52.564mm) And Pad 55-1 (-42.279,52.666mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 41-1 (-66.84,-41.743mm) And Pad -2 (-63.753,-42.025mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-4.635,76.114mm) And Pad 1-1 (-2.804,78.078mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (67.925,-34.408mm) And Pad 21-1 (69.271,-37.007mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (56.892,45.319mm) And Pad 10-1 (58.469,42.85mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (50.084,49.278mm) And Pad 9-1 (51.649,46.787mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (43.299,53.225mm) And Pad 8-1 (44.85,50.712mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 51-1 (-69.472,36.966mm) And Pad -2 (-68.351,33.982mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (2.562,76.858mm) And Pad 2-1 (4.019,74.198mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (36.466,57.14mm) And Pad 7-1 (38.061,54.603mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (9.284,72.92mm) And Pad 3-1 (10.825,70.299mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (22.873,65.046mm) And Pad 5-1 (24.465,62.453mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (16.083,68.995mm) And Pad 4-1 (17.645,66.361mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (29.659,61.1mm) And Pad 6-1 (31.284,58.516mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 31-1 (2.578,-78.577mm) And Pad -2 (4.412,-76.192mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 17-1 (66.375,-5.713mm) And Pad -2 (67.925,-3.008mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 18-1 (66.375,-13.563mm) And Pad -2 (67.925,-10.858mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 19-1 (66.375,-21.413mm) And Pad -2 (67.925,-18.708mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 20-1 (66.375,-29.263mm) And Pad -2 (67.925,-26.558mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 15-1 (66.375,9.987mm) And Pad -2 (67.925,12.692mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 14-1 (66.375,17.837mm) And Pad -2 (67.925,20.542mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 13-1 (66.375,25.687mm) And Pad -2 (67.925,28.392mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 16-1 (66.375,2.137mm) And Pad -2 (67.925,4.842mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 12-1 (66.375,33.537mm) And Pad -2 (67.925,36.242mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-13.118mm) And Pad 45-1 (-66.84,-10.343mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-20.968mm) And Pad 44-1 (-66.84,-18.193mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,26.132mm) And Pad 50-1 (-66.84,28.907mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-28.818mm) And Pad 43-1 (-66.84,-26.043mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-5.268mm) And Pad 46-1 (-66.84,-2.493mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,10.432mm) And Pad 48-1 (-66.84,13.207mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-36.668mm) And Pad 42-1 (-66.84,-33.893mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,2.582mm) And Pad 47-1 (-66.84,5.357mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,18.282mm) And Pad 49-1 (-66.84,21.057mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 40-1 (-58.607,-43.252mm) And Pad -2 (-56.955,-45.95mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 38-1 (-45.011,-51.102mm) And Pad -2 (-43.358,-53.8mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 34-1 (-17.817,-66.802mm) And Pad -2 (-16.165,-69.5mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 32-1 (-4.221,-74.652mm) And Pad -2 (-2.568,-77.35mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 36-1 (-31.414,-58.952mm) And Pad -2 (-29.761,-61.65mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 35-1 (-24.616,-62.877mm) And Pad -2 (-22.963,-65.575mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 39-1 (-51.809,-47.177mm) And Pad -2 (-50.156,-49.875mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 37-1 (-38.212,-55.027mm) And Pad -2 (-36.56,-57.725mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 33-1 (-11.019,-70.727mm) And Pad -2 (-9.367,-73.425mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J2-1 (-77.7,-13.1mm) And Pad -2 (-68.35,-13.118mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 47-1 (-66.84,5.357mm) And Pad U6-1 (-4.695,4.41mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (67.925,12.692mm) And Pad C11-2 (162.639,12.537mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-9.367,-73.425mm) And Pad 32-1 (-4.221,-74.652mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-22.963,-65.575mm) And Pad 34-1 (-17.817,-66.802mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-50.156,-49.875mm) And Pad 38-1 (-45.011,-51.102mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-63.753,-42.025mm) And Pad 40-1 (-58.607,-43.252mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-2.568,-77.35mm) And Pad 31-1 (2.578,-78.577mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-43.358,-53.8mm) And Pad 37-1 (-38.212,-55.027mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-36.56,-57.725mm) And Pad 36-1 (-31.414,-58.952mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 4-1 (17.645,66.361mm) And Pad -2 (22.873,65.046mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 2-1 (4.019,74.198mm) And Pad -2 (9.284,72.92mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 5-1 (24.465,62.453mm) And Pad -2 (29.659,61.1mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 6-1 (31.284,58.516mm) And Pad -2 (36.466,57.14mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-28.818mm) And Pad 42-1 (-66.84,-33.893mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,2.582mm) And Pad 46-1 (-66.84,-2.493mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-20.968mm) And Pad 43-1 (-66.84,-26.043mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,18.282mm) And Pad 48-1 (-66.84,13.207mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-13.118mm) And Pad 44-1 (-66.84,-18.193mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,26.132mm) And Pad 49-1 (-66.84,21.057mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.351,33.982mm) And Pad 50-1 (-66.84,28.907mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 1-1 (-2.804,78.078mm) And Pad -2 (2.562,76.858mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 7-1 (38.061,54.603mm) And Pad -2 (43.299,53.225mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 8-1 (44.85,50.712mm) And Pad -2 (50.084,49.278mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 10-1 (58.469,42.85mm) And Pad -2 (63.69,41.394mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 20-1 (66.375,-29.263mm) And Pad -2 (67.925,-34.408mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 18-1 (66.375,-13.563mm) And Pad -2 (67.925,-18.708mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 17-1 (66.375,-5.713mm) And Pad -2 (67.925,-10.858mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 16-1 (66.375,2.137mm) And Pad -2 (67.925,-3.008mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 14-1 (66.375,17.837mm) And Pad -2 (67.925,12.692mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 12-1 (66.375,33.537mm) And Pad -2 (67.925,28.392mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (66.021,-40.617mm) And Pad 21-1 (69.271,-37.007mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 54-1 (-49.077,48.741mm) And Pad -2 (-45.425,52.564mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 58-1 (-21.884,64.441mm) And Pad -2 (-18.232,68.264mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 60-1 (-8.288,72.291mm) And Pad -2 (-4.635,76.114mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 51-1 (-69.472,36.966mm) And Pad -2 (-65.82,40.789mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 57-1 (-28.683,60.516mm) And Pad -2 (-25.03,64.339mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 55-1 (-42.279,52.666mm) And Pad -2 (-38.627,56.489mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 52-1 (-62.674,40.891mm) And Pad -2 (-59.021,44.714mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (32.03,-60.242mm) And Pad 26-1 (35.704,-56.382mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (11.635,-72.017mm) And Pad 29-1 (15.31,-68.157mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (45.626,-52.392mm) And Pad 24-1 (49.301,-48.532mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (52.425,-48.467mm) And Pad 23-1 (56.099,-44.607mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (18.433,-68.092mm) And Pad 28-1 (22.108,-64.232mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-56.955,-45.95mm) And Pad 39-1 (-51.809,-47.177mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-16.165,-69.5mm) And Pad 33-1 (-11.019,-70.727mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 3-1 (10.825,70.299mm) And Pad -2 (16.083,68.995mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-36.668mm) And Pad 41-1 (-66.84,-41.743mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,10.432mm) And Pad 47-1 (-66.84,5.357mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 15-1 (66.375,9.987mm) And Pad -2 (67.925,4.842mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 19-1 (66.375,-21.413mm) And Pad -2 (67.925,-26.558mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 13-1 (66.375,25.687mm) And Pad -2 (67.925,20.542mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 11-1 (66.375,41.387mm) And Pad -2 (67.925,36.242mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 56-1 (-35.481,56.591mm) And Pad -2 (-31.828,60.414mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (25.232,-64.167mm) And Pad 27-1 (28.906,-60.307mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (38.828,-56.317mm) And Pad 25-1 (42.503,-52.457mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-29.761,-61.65mm) And Pad 35-1 (-24.616,-62.877mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (-68.35,-5.268mm) And Pad 45-1 (-66.84,-10.343mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 9-1 (51.649,46.787mm) And Pad -2 (56.892,45.319mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 53-1 (-55.876,44.816mm) And Pad -2 (-52.223,48.639mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad -2 (59.223,-44.542mm) And Pad 22-1 (62.898,-40.682mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad 59-1 (-15.086,68.366mm) And Pad -2 (-11.433,72.189mm)
   Violation between Un-Routed Net Constraint: Net D0 Between Pad U1-8 (-41.9,2.6mm) And Pad P1-7 (-13.402,-7.798mm)
   Violation between Un-Routed Net Constraint: Net D1 Between Pad U1-9 (-41.9,3.4mm) And Pad P1-8 (-10.902,-7.798mm)
   Violation between Un-Routed Net Constraint: Net D2 Between Pad U1-10 (-41.9,4.2mm) And Pad P1-9 (-8.402,-7.798mm)
   Violation between Un-Routed Net Constraint: Net D3 Between Pad U1-11 (-41.9,5mm) And Pad P1-10 (-5.902,-7.798mm)
   Violation between Un-Routed Net Constraint: Net D4 Between Pad U1-14 (-45.45,6.95mm) And Pad P1-11 (-3.402,-7.798mm)
   Violation between Un-Routed Net Constraint: Net D5 Between Pad U1-15 (-46.25,6.95mm) And Pad P1-12 (-0.902,-7.798mm)
Rule Violations :139

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (-12.881mm,75.175mm)(-12.15mm,73.909mm)  Top Layer and 
                     Pad -1(-12.333mm,73.748mm)  Top Layer
   Violation between Track (-14.009mm,70.757mm)(-11.25mm,72.35mm)  Top Layer and 
                     Pad -2(-11.433mm,72.189mm)  Top Layer
   Violation between Track (-11.428mm,76.086mm)(-10.668mm,76.525mm)  Top Layer and 
                     Pad 60-4(-10.738mm,76.534mm)  Top Layer
   Violation between Track (-9.34mm,78.745mm)(-7.919mm,78.364mm)  Top Layer and 
                     Pad 60-3(-7.88mm,78.184mm)  Top Layer
   Violation between Track (-7.919mm,78.364mm)(-7.81mm,78.175mm)  Top Layer and 
                     Pad 60-3(-7.88mm,78.184mm)  Top Layer
   Violation between Track (-9.316mm,71.647mm)(-8.218mm,72.282mm)  Top Layer and 
                     Pad 60-1(-8.288mm,72.291mm)  Top Layer
   Violation between Track (-14.594mm,74.229mm)(-13.616mm,74.794mm)  Top Layer and 
                     Pad 59-3(-14.678mm,74.259mm)  Top Layer
   Violation between Track (-12.132mm,69.963mm)(-10.293mm,71.025mm)  Top Layer and 
                     Pad 59-2(-12.228mm,70.016mm)  Top Layer
   Violation between Track (-14.989mm,68.313mm)(-14.141mm,68.803mm)  Top Layer and 
                     Pad 59-1(-15.086mm,68.366mm)  Top Layer
Rule Violations :9


Violations Detected : 500
Time Elapsed        : 00:00:01