Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\schiad\Electronics\RainbowClock\Project\Shematics\Board.PcbDoc
Date     : 14/05/2016
Time     : 19:30:14

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Unplated multi-layer pad(s) detected
   Pad S2-1(81.513mm,14.204mm)  Multi-Layer on Net V3P3
   Pad S3-1(80.904mm,-18.181mm)  Multi-Layer on Net V3P3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad S3-0(80.904mm,-11.181mm)  Multi-Layer and 
                     Pad U3_NeoPixel17-2(80.131mm,-11.513mm)  Top Layer
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad S2-0(81.513mm,21.204mm)  Multi-Layer and 
                     Pad U3_NeoPixel14-3(80.131mm,20.575mm)  Top Layer
   Violation between Pad S3-0(80.904mm,-11.181mm)  Multi-Layer and 
                     Pad U3_NeoPixel17-2(80.131mm,-11.513mm)  Top Layer
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad S2-1(81.513mm,14.204mm)  Multi-Layer and 
                     Pad U3_NeoPixel14-2(80.131mm,15.675mm)  Top Layer
   Violation between Pad U1-34(4.025mm,80.067mm)  Top Layer and 
                     Pad U1-35(3.225mm,80.067mm)  Top Layer
   Violation between Pad U1-36(2.425mm,80.067mm)  Top Layer and 
                     Pad U1-35(3.225mm,80.067mm)  Top Layer
   Violation between Pad U1-37(1.625mm,80.067mm)  Top Layer and 
                     Pad U1-36(2.425mm,80.067mm)  Top Layer
   Violation between Pad U1-38(0.825mm,80.067mm)  Top Layer and 
                     Pad U1-37(1.625mm,80.067mm)  Top Layer
   Violation between Pad U1-39(0.025mm,80.067mm)  Top Layer and 
                     Pad U1-38(0.825mm,80.067mm)  Top Layer
   Violation between Pad U1-40(-0.775mm,80.067mm)  Top Layer and 
                     Pad U1-39(0.025mm,80.067mm)  Top Layer
   Violation between Pad U1-41(-1.575mm,80.067mm)  Top Layer and 
                     Pad U1-40(-0.775mm,80.067mm)  Top Layer
   Violation between Pad U1-42(-2.375mm,80.067mm)  Top Layer and 
                     Pad U1-41(-1.575mm,80.067mm)  Top Layer
   Violation between Pad U1-43(-3.175mm,80.067mm)  Top Layer and 
                     Pad U1-42(-2.375mm,80.067mm)  Top Layer
   Violation between Pad U1-44(-3.975mm,80.067mm)  Top Layer and 
                     Pad U1-43(-3.175mm,80.067mm)  Top Layer
   Violation between Pad U1-24(5.975mm,70.917mm)  Top Layer and 
                     Pad U1-23(5.975mm,70.117mm)  Top Layer
   Violation between Pad U1-25(5.975mm,71.717mm)  Top Layer and 
                     Pad U1-24(5.975mm,70.917mm)  Top Layer
   Violation between Pad U1-26(5.975mm,72.517mm)  Top Layer and 
                     Pad U1-25(5.975mm,71.717mm)  Top Layer
   Violation between Pad U1-27(5.975mm,73.317mm)  Top Layer and 
                     Pad U1-26(5.975mm,72.517mm)  Top Layer
   Violation between Pad U1-28(5.975mm,74.117mm)  Top Layer and 
                     Pad U1-27(5.975mm,73.317mm)  Top Layer
   Violation between Pad U1-29(5.975mm,74.917mm)  Top Layer and 
                     Pad U1-28(5.975mm,74.117mm)  Top Layer
   Violation between Pad U1-30(5.975mm,75.717mm)  Top Layer and 
                     Pad U1-29(5.975mm,74.917mm)  Top Layer
   Violation between Pad U1-31(5.975mm,76.517mm)  Top Layer and 
                     Pad U1-30(5.975mm,75.717mm)  Top Layer
   Violation between Pad U1-32(5.975mm,77.317mm)  Top Layer and 
                     Pad U1-31(5.975mm,76.517mm)  Top Layer
   Violation between Pad U1-33(5.975mm,78.117mm)  Top Layer and 
                     Pad U1-32(5.975mm,77.317mm)  Top Layer
   Violation between Pad U1-2(-5.925mm,77.317mm)  Top Layer and 
                     Pad U1-1(-5.925mm,78.117mm)  Top Layer
   Violation between Pad U1-3(-5.925mm,76.517mm)  Top Layer and 
                     Pad U1-2(-5.925mm,77.317mm)  Top Layer
   Violation between Pad U1-4(-5.925mm,75.717mm)  Top Layer and 
                     Pad U1-3(-5.925mm,76.517mm)  Top Layer
   Violation between Pad U1-5(-5.925mm,74.917mm)  Top Layer and 
                     Pad U1-4(-5.925mm,75.717mm)  Top Layer
   Violation between Pad U1-6(-5.925mm,74.117mm)  Top Layer and 
                     Pad U1-5(-5.925mm,74.917mm)  Top Layer
   Violation between Pad U1-7(-5.925mm,73.317mm)  Top Layer and 
                     Pad U1-6(-5.925mm,74.117mm)  Top Layer
   Violation between Pad U1-8(-5.925mm,72.517mm)  Top Layer and 
                     Pad U1-7(-5.925mm,73.317mm)  Top Layer
   Violation between Pad U1-9(-5.925mm,71.717mm)  Top Layer and 
                     Pad U1-8(-5.925mm,72.517mm)  Top Layer
   Violation between Pad U1-10(-5.925mm,70.917mm)  Top Layer and 
                     Pad U1-9(-5.925mm,71.717mm)  Top Layer
   Violation between Pad U1-11(-5.925mm,70.117mm)  Top Layer and 
                     Pad U1-10(-5.925mm,70.917mm)  Top Layer
   Violation between Pad U1-13(-3.175mm,68.167mm)  Top Layer and 
                     Pad U1-12(-3.975mm,68.167mm)  Top Layer
   Violation between Pad U1-21(3.225mm,68.167mm)  Top Layer and 
                     Pad U1-22(4.025mm,68.167mm)  Top Layer
   Violation between Pad U1-14(-2.375mm,68.167mm)  Top Layer and 
                     Pad U1-13(-3.175mm,68.167mm)  Top Layer
   Violation between Pad U1-15(-1.575mm,68.167mm)  Top Layer and 
                     Pad U1-14(-2.375mm,68.167mm)  Top Layer
   Violation between Pad U1-16(-0.775mm,68.167mm)  Top Layer and 
                     Pad U1-15(-1.575mm,68.167mm)  Top Layer
   Violation between Pad U1-17(0.025mm,68.167mm)  Top Layer and 
                     Pad U1-16(-0.775mm,68.167mm)  Top Layer
   Violation between Pad U1-18(0.825mm,68.167mm)  Top Layer and 
                     Pad U1-17(0.025mm,68.167mm)  Top Layer
   Violation between Pad U1-19(1.625mm,68.167mm)  Top Layer and 
                     Pad U1-18(0.825mm,68.167mm)  Top Layer
   Violation between Pad U1-20(2.425mm,68.167mm)  Top Layer and 
                     Pad U1-19(1.625mm,68.167mm)  Top Layer
   Violation between Pad U1-21(3.225mm,68.167mm)  Top Layer and 
                     Pad U1-20(2.425mm,68.167mm)  Top Layer
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (-3.135mm,91.396mm)(-2.285mm,92.868mm)  Top Overlay and 
                     Pad U3_NeoPixel1-4(-2.947mm,90.421mm)  Top Layer
   Violation between Text "U3_NeoPixel60" (-11.735mm,90.678mm)  Top Overlay and 
                     Pad U3_NeoPixel1-4(-2.947mm,90.421mm)  Top Layer
   Violation between Text "C10_NeoPixel2" (3.108mm,85.962mm)  Top Overlay and 
                     Pad U3_NeoPixel1-4(-2.947mm,90.421mm)  Top Layer
   Violation between Text "U3_NeoPixel60" (-11.735mm,90.678mm)  Top Overlay and 
                     Pad U3_NeoPixel1-3(-1.297mm,93.279mm)  Top Layer
   Violation between Text "U3_NeoPixel60" (-11.735mm,90.678mm)  Top Overlay and 
                     Pad U3_NeoPixel1-2(2.947mm,90.829mm)  Top Layer
   Violation between Track (2.235mm,88.296mm)(3.085mm,89.768mm)  Top Overlay and 
                     Pad U3_NeoPixel1-1(1.297mm,87.971mm)  Top Layer
   Violation between Text "C10_NeoPixel2" (3.108mm,85.962mm)  Top Overlay and 
                     Pad U3_NeoPixel1-1(1.297mm,87.971mm)  Top Layer
   Violation between Track (4.715mm,86.871mm)(5.565mm,88.343mm)  Top Overlay and 
                     Pad U3_NeoPixel2-4(4.903mm,85.896mm)  Top Layer
   Violation between Track (10.085mm,83.771mm)(10.935mm,85.243mm)  Top Overlay and 
                     Pad U3_NeoPixel2-1(9.147mm,83.446mm)  Top Layer
   Violation between Track (12.565mm,82.371mm)(13.415mm,83.843mm)  Top Overlay and 
                     Pad U3_NeoPixel3-4(12.753mm,81.396mm)  Top Layer
   Violation between Track (17.935mm,79.271mm)(18.785mm,80.743mm)  Top Overlay and 
                     Pad U3_NeoPixel3-1(16.997mm,78.946mm)  Top Layer
   Violation between Track (20.365mm,77.771mm)(21.215mm,79.243mm)  Top Overlay and 
                     Pad U3_NeoPixel4-4(20.553mm,76.796mm)  Top Layer
   Violation between Track (25.735mm,74.671mm)(26.585mm,76.143mm)  Top Overlay and 
                     Pad U3_NeoPixel4-1(24.797mm,74.346mm)  Top Layer
   Violation between Track (28.265mm,73.271mm)(29.115mm,74.743mm)  Top Overlay and 
                     Pad U3_NeoPixel5-4(28.453mm,72.296mm)  Top Layer
   Violation between Track (33.635mm,70.171mm)(34.485mm,71.643mm)  Top Overlay and 
                     Pad U3_NeoPixel5-1(32.697mm,69.846mm)  Top Layer
   Violation between Track (36.065mm,68.771mm)(36.915mm,70.243mm)  Top Overlay and 
                     Pad U3_NeoPixel6-4(36.253mm,67.796mm)  Top Layer
   Violation between Track (41.435mm,65.671mm)(42.285mm,67.143mm)  Top Overlay and 
                     Pad U3_NeoPixel6-1(40.497mm,65.346mm)  Top Layer
   Violation between Track (43.965mm,64.171mm)(44.815mm,65.643mm)  Top Overlay and 
                     Pad U3_NeoPixel7-4(44.153mm,63.196mm)  Top Layer
   Violation between Track (49.335mm,61.071mm)(50.185mm,62.543mm)  Top Overlay and 
                     Pad U3_NeoPixel7-1(48.397mm,60.746mm)  Top Layer
   Violation between Track (51.765mm,59.671mm)(52.615mm,61.143mm)  Top Overlay and 
                     Pad U3_NeoPixel8-4(51.953mm,58.696mm)  Top Layer
   Violation between Track (57.135mm,56.571mm)(57.985mm,58.043mm)  Top Overlay and 
                     Pad U3_NeoPixel8-1(56.197mm,56.246mm)  Top Layer
   Violation between Track (59.665mm,55.171mm)(60.515mm,56.643mm)  Top Overlay and 
                     Pad U3_NeoPixel9-4(59.853mm,54.196mm)  Top Layer
   Violation between Track (65.035mm,52.071mm)(65.885mm,53.543mm)  Top Overlay and 
                     Pad U3_NeoPixel9-1(64.097mm,51.746mm)  Top Layer
   Violation between Track (67.465mm,50.671mm)(68.315mm,52.143mm)  Top Overlay and 
                     Pad U3_NeoPixel10-4(67.653mm,49.696mm)  Top Layer
   Violation between Track (72.835mm,47.571mm)(73.685mm,49.043mm)  Top Overlay and 
                     Pad U3_NeoPixel10-1(71.897mm,47.246mm)  Top Layer
   Violation between Track (77.581mm,48.413mm)(79.281mm,48.413mm)  Top Overlay and 
                     Pad U3_NeoPixel11-4(76.831mm,47.763mm)  Top Layer
   Violation between Text "U3_NeoPixel12" (76.225mm,40.996mm)  Top Overlay and 
                     Pad U3_NeoPixel11-2(80.131mm,42.863mm)  Top Layer
   Violation between Track (77.581mm,42.213mm)(79.281mm,42.213mm)  Top Overlay and 
                     Pad U3_NeoPixel11-1(76.831mm,42.863mm)  Top Layer
   Violation between Text "U3_NeoPixel12" (76.225mm,40.996mm)  Top Overlay and 
                     Pad U3_NeoPixel11-1(76.831mm,42.863mm)  Top Layer
   Violation between Track (77.581mm,39.35mm)(79.281mm,39.35mm)  Top Overlay and 
                     Pad U3_NeoPixel12-4(76.831mm,38.7mm)  Top Layer
   Violation between Text "U3_NeoPixel13" (76.225mm,31.928mm)  Top Overlay and 
                     Pad U3_NeoPixel12-2(80.131mm,33.8mm)  Top Layer
   Violation between Track (77.581mm,33.15mm)(79.281mm,33.15mm)  Top Overlay and 
                     Pad U3_NeoPixel12-1(76.831mm,33.8mm)  Top Layer
   Violation between Text "U3_NeoPixel13" (76.225mm,31.928mm)  Top Overlay and 
                     Pad U3_NeoPixel12-1(76.831mm,33.8mm)  Top Layer
   Violation between Track (77.581mm,30.288mm)(79.281mm,30.288mm)  Top Overlay and 
                     Pad U3_NeoPixel13-4(76.831mm,29.638mm)  Top Layer
   Violation between Text "U3_NeoPixel14" (76.225mm,22.86mm)  Top Overlay and 
                     Pad U3_NeoPixel13-2(80.131mm,24.738mm)  Top Layer
   Violation between Track (77.581mm,24.088mm)(79.281mm,24.088mm)  Top Overlay and 
                     Pad U3_NeoPixel13-1(76.831mm,24.738mm)  Top Layer
   Violation between Text "U3_NeoPixel14" (76.225mm,22.86mm)  Top Overlay and 
                     Pad U3_NeoPixel13-1(76.831mm,24.738mm)  Top Layer
   Violation between Track (77.581mm,21.225mm)(79.281mm,21.225mm)  Top Overlay and 
                     Pad U3_NeoPixel14-4(76.831mm,20.575mm)  Top Layer
   Violation between Text "U3_NeoPixel15" (76.225mm,13.818mm)  Top Overlay and 
                     Pad U3_NeoPixel14-2(80.131mm,15.675mm)  Top Layer
   Violation between Track (77.581mm,15.025mm)(79.281mm,15.025mm)  Top Overlay and 
                     Pad U3_NeoPixel14-1(76.831mm,15.675mm)  Top Layer
   Violation between Text "U3_NeoPixel15" (76.225mm,13.818mm)  Top Overlay and 
                     Pad U3_NeoPixel14-1(76.831mm,15.675mm)  Top Layer
   Violation between Track (77.581mm,12.163mm)(79.281mm,12.163mm)  Top Overlay and 
                     Pad U3_NeoPixel15-4(76.831mm,11.513mm)  Top Layer
   Violation between Text "U3_NeoPixel16" (76.225mm,4.75mm)  Top Overlay and 
                     Pad U3_NeoPixel15-2(80.131mm,6.613mm)  Top Layer
   Violation between Track (77.581mm,5.963mm)(79.281mm,5.963mm)  Top Overlay and 
                     Pad U3_NeoPixel15-1(76.831mm,6.613mm)  Top Layer
   Violation between Text "U3_NeoPixel16" (76.225mm,4.75mm)  Top Overlay and 
                     Pad U3_NeoPixel15-1(76.831mm,6.613mm)  Top Layer
   Violation between Track (77.581mm,3.1mm)(79.281mm,3.1mm)  Top Overlay and 
                     Pad U3_NeoPixel16-4(76.831mm,2.45mm)  Top Layer
   Violation between Text "U3_NeoPixel17" (76.225mm,-4.318mm)  Top Overlay and 
                     Pad U3_NeoPixel16-2(80.131mm,-2.45mm)  Top Layer
   Violation between Track (77.581mm,-3.1mm)(79.281mm,-3.1mm)  Top Overlay and 
                     Pad U3_NeoPixel16-1(76.831mm,-2.45mm)  Top Layer
   Violation between Text "U3_NeoPixel17" (76.225mm,-4.318mm)  Top Overlay and 
                     Pad U3_NeoPixel16-1(76.831mm,-2.45mm)  Top Layer
   Violation between Track (77.581mm,-5.963mm)(79.281mm,-5.963mm)  Top Overlay and 
                     Pad U3_NeoPixel17-4(76.831mm,-6.613mm)  Top Layer
   Violation between Text "U3_NeoPixel18" (76.225mm,-13.386mm)  Top Overlay and 
                     Pad U3_NeoPixel17-2(80.131mm,-11.513mm)  Top Layer
   Violation between Track (77.581mm,-12.163mm)(79.281mm,-12.163mm)  Top Overlay and 
                     Pad U3_NeoPixel17-1(76.831mm,-11.513mm)  Top Layer
   Violation between Text "U3_NeoPixel18" (76.225mm,-13.386mm)  Top Overlay and 
                     Pad U3_NeoPixel17-1(76.831mm,-11.513mm)  Top Layer
   Violation between Track (77.581mm,-15.025mm)(79.281mm,-15.025mm)  Top Overlay and 
                     Pad U3_NeoPixel18-4(76.831mm,-15.675mm)  Top Layer
   Violation between Text "U3_NeoPixel19" (76.225mm,-22.454mm)  Top Overlay and 
                     Pad U3_NeoPixel18-2(80.131mm,-20.575mm)  Top Layer
   Violation between Track (77.581mm,-21.225mm)(79.281mm,-21.225mm)  Top Overlay and 
                     Pad U3_NeoPixel18-1(76.831mm,-20.575mm)  Top Layer
   Violation between Text "U3_NeoPixel19" (76.225mm,-22.454mm)  Top Overlay and 
                     Pad U3_NeoPixel18-1(76.831mm,-20.575mm)  Top Layer
   Violation between Track (77.581mm,-24.088mm)(79.281mm,-24.088mm)  Top Overlay and 
                     Pad U3_NeoPixel19-4(76.831mm,-24.738mm)  Top Layer
   Violation between Text "U3_NeoPixel20" (76.225mm,-31.496mm)  Top Overlay and 
                     Pad U3_NeoPixel19-2(80.131mm,-29.638mm)  Top Layer
   Violation between Track (77.581mm,-30.288mm)(79.281mm,-30.288mm)  Top Overlay and 
                     Pad U3_NeoPixel19-1(76.831mm,-29.638mm)  Top Layer
   Violation between Text "U3_NeoPixel20" (76.225mm,-31.496mm)  Top Overlay and 
                     Pad U3_NeoPixel19-1(76.831mm,-29.638mm)  Top Layer
   Violation between Track (77.581mm,-33.15mm)(79.281mm,-33.15mm)  Top Overlay and 
                     Pad U3_NeoPixel20-4(76.831mm,-33.8mm)  Top Layer
   Violation between Text "U3_NeoPixel21" (74.778mm,-40.742mm)  Top Overlay and 
                     Pad U3_NeoPixel20-2(80.131mm,-38.7mm)  Top Layer
   Violation between Track (77.581mm,-39.35mm)(79.281mm,-39.35mm)  Top Overlay and 
                     Pad U3_NeoPixel20-1(76.831mm,-38.7mm)  Top Layer
   Violation between Text "U3_NeoPixel21" (74.778mm,-40.742mm)  Top Overlay and 
                     Pad U3_NeoPixel20-1(76.831mm,-38.7mm)  Top Layer
   Violation between Track (80.716mm,-42.984mm)(81.566mm,-44.456mm)  Top Overlay and 
                     Pad U3_NeoPixel21-4(79.778mm,-42.659mm)  Top Layer
   Violation between Text "U3_NeoPixel22" (66.929mm,-45.263mm)  Top Overlay and 
                     Pad U3_NeoPixel21-3(81.428mm,-45.517mm)  Top Layer
   Violation between Text "U3_NeoPixel23" (59.08mm,-49.809mm)  Top Overlay and 
                     Pad U3_NeoPixel21-2(77.184mm,-47.967mm)  Top Layer
   Violation between Track (75.346mm,-46.084mm)(76.196mm,-47.556mm)  Top Overlay and 
                     Pad U3_NeoPixel21-1(75.534mm,-45.109mm)  Top Layer
   Violation between Text "U3_NeoPixel22" (66.929mm,-45.263mm)  Top Overlay and 
                     Pad U3_NeoPixel21-1(75.534mm,-45.109mm)  Top Layer
   Violation between Track (72.868mm,-47.515mm)(73.718mm,-48.987mm)  Top Overlay and 
                     Pad U3_NeoPixel22-4(71.93mm,-47.19mm)  Top Layer
   Violation between Text "U3_NeoPixel23" (59.08mm,-49.809mm)  Top Overlay and 
                     Pad U3_NeoPixel22-3(73.58mm,-50.048mm)  Top Layer
   Violation between Text "U3_NeoPixel24" (51.232mm,-54.331mm)  Top Overlay and 
                     Pad U3_NeoPixel22-2(69.336mm,-52.498mm)  Top Layer
   Violation between Track (67.498mm,-50.615mm)(68.348mm,-52.087mm)  Top Overlay and 
                     Pad U3_NeoPixel22-1(67.686mm,-49.64mm)  Top Layer
   Violation between Text "U3_NeoPixel23" (59.08mm,-49.809mm)  Top Overlay and 
                     Pad U3_NeoPixel22-1(67.686mm,-49.64mm)  Top Layer
   Violation between Track (65.019mm,-52.046mm)(65.869mm,-53.518mm)  Top Overlay and 
                     Pad U3_NeoPixel23-4(64.082mm,-51.721mm)  Top Layer
   Violation between Text "U3_NeoPixel24" (51.232mm,-54.331mm)  Top Overlay and 
                     Pad U3_NeoPixel23-3(65.732mm,-54.579mm)  Top Layer
   Violation between Text "U3_NeoPixel25" (43.383mm,-58.852mm)  Top Overlay and 
                     Pad U3_NeoPixel23-2(61.488mm,-57.029mm)  Top Layer
   Violation between Track (59.65mm,-55.146mm)(60.5mm,-56.618mm)  Top Overlay and 
                     Pad U3_NeoPixel23-1(59.838mm,-54.171mm)  Top Layer
   Violation between Text "U3_NeoPixel24" (51.232mm,-54.331mm)  Top Overlay and 
                     Pad U3_NeoPixel23-1(59.838mm,-54.171mm)  Top Layer
   Violation between Track (57.171mm,-56.577mm)(58.021mm,-58.049mm)  Top Overlay and 
                     Pad U3_NeoPixel24-4(56.233mm,-56.253mm)  Top Layer
   Violation between Text "U3_NeoPixel25" (43.383mm,-58.852mm)  Top Overlay and 
                     Pad U3_NeoPixel24-3(57.883mm,-59.111mm)  Top Layer
   Violation between Text "U3_NeoPixel26" (35.535mm,-63.398mm)  Top Overlay and 
                     Pad U3_NeoPixel24-2(53.64mm,-61.561mm)  Top Layer
   Violation between Track (51.802mm,-59.677mm)(52.652mm,-61.149mm)  Top Overlay and 
                     Pad U3_NeoPixel24-1(51.99mm,-58.703mm)  Top Layer
   Violation between Text "U3_NeoPixel25" (43.383mm,-58.852mm)  Top Overlay and 
                     Pad U3_NeoPixel24-1(51.99mm,-58.703mm)  Top Layer
   Violation between Track (49.323mm,-61.108mm)(50.173mm,-62.581mm)  Top Overlay and 
                     Pad U3_NeoPixel25-4(48.385mm,-60.784mm)  Top Layer
   Violation between Text "U3_NeoPixel26" (35.535mm,-63.398mm)  Top Overlay and 
                     Pad U3_NeoPixel25-3(50.035mm,-63.642mm)  Top Layer
   Violation between Text "U3_NeoPixel27" (27.686mm,-67.92mm)  Top Overlay and 
                     Pad U3_NeoPixel25-2(45.792mm,-66.092mm)  Top Layer
   Violation between Track (43.954mm,-64.208mm)(44.804mm,-65.681mm)  Top Overlay and 
                     Pad U3_NeoPixel25-1(44.142mm,-63.234mm)  Top Layer
   Violation between Text "U3_NeoPixel26" (35.535mm,-63.398mm)  Top Overlay and 
                     Pad U3_NeoPixel25-1(44.142mm,-63.234mm)  Top Layer
   Violation between Track (41.475mm,-65.64mm)(42.325mm,-67.112mm)  Top Overlay and 
                     Pad U3_NeoPixel26-4(40.537mm,-65.315mm)  Top Layer
   Violation between Text "U3_NeoPixel27" (27.686mm,-67.92mm)  Top Overlay and 
                     Pad U3_NeoPixel26-3(42.187mm,-68.173mm)  Top Layer
   Violation between Text "U3_NeoPixel28" (19.837mm,-72.466mm)  Top Overlay and 
                     Pad U3_NeoPixel26-2(37.944mm,-70.623mm)  Top Layer
   Violation between Track (36.106mm,-68.74mm)(36.956mm,-70.212mm)  Top Overlay and 
                     Pad U3_NeoPixel26-1(36.294mm,-67.765mm)  Top Layer
   Violation between Text "U3_NeoPixel27" (27.686mm,-67.92mm)  Top Overlay and 
                     Pad U3_NeoPixel26-1(36.294mm,-67.765mm)  Top Layer
   Violation between Track (33.627mm,-70.171mm)(34.477mm,-71.643mm)  Top Overlay and 
                     Pad U3_NeoPixel27-4(32.689mm,-69.846mm)  Top Layer
   Violation between Text "U3_NeoPixel28" (19.837mm,-72.466mm)  Top Overlay and 
                     Pad U3_NeoPixel27-3(34.339mm,-72.704mm)  Top Layer
   Violation between Text "U3_NeoPixel29" (11.989mm,-76.987mm)  Top Overlay and 
                     Pad U3_NeoPixel27-2(30.096mm,-75.154mm)  Top Layer
   Violation between Track (28.258mm,-73.271mm)(29.108mm,-74.743mm)  Top Overlay and 
                     Pad U3_NeoPixel27-1(28.446mm,-72.296mm)  Top Layer
   Violation between Text "U3_NeoPixel28" (19.837mm,-72.466mm)  Top Overlay and 
                     Pad U3_NeoPixel27-1(28.446mm,-72.296mm)  Top Layer
   Violation between Track (25.779mm,-74.702mm)(26.629mm,-76.174mm)  Top Overlay and 
                     Pad U3_NeoPixel28-4(24.841mm,-74.377mm)  Top Layer
   Violation between Text "U3_NeoPixel29" (11.989mm,-76.987mm)  Top Overlay and 
                     Pad U3_NeoPixel28-3(26.491mm,-77.235mm)  Top Layer
   Violation between Text "U3_NeoPixel30" (4.14mm,-81.509mm)  Top Overlay and 
                     Pad U3_NeoPixel28-2(22.248mm,-79.685mm)  Top Layer
   Violation between Track (20.41mm,-77.802mm)(21.26mm,-79.274mm)  Top Overlay and 
                     Pad U3_NeoPixel28-1(20.598mm,-76.827mm)  Top Layer
   Violation between Text "U3_NeoPixel29" (11.989mm,-76.987mm)  Top Overlay and 
                     Pad U3_NeoPixel28-1(20.598mm,-76.827mm)  Top Layer
   Violation between Track (17.931mm,-79.233mm)(18.781mm,-80.705mm)  Top Overlay and 
                     Pad U3_NeoPixel29-4(16.993mm,-78.909mm)  Top Layer
   Violation between Text "U3_NeoPixel30" (4.14mm,-81.509mm)  Top Overlay and 
                     Pad U3_NeoPixel29-3(18.643mm,-81.767mm)  Top Layer
   Violation between Text "U3_NeoPixel31" (-3.708mm,-86.055mm)  Top Overlay and 
                     Pad U3_NeoPixel29-2(14.399mm,-84.217mm)  Top Layer
   Violation between Track (12.562mm,-82.333mm)(13.412mm,-83.805mm)  Top Overlay and 
                     Pad U3_NeoPixel29-1(12.749mm,-81.359mm)  Top Layer
   Violation between Text "U3_NeoPixel30" (4.14mm,-81.509mm)  Top Overlay and 
                     Pad U3_NeoPixel29-1(12.749mm,-81.359mm)  Top Layer
   Violation between Track (10.083mm,-83.764mm)(10.933mm,-85.237mm)  Top Overlay and 
                     Pad U3_NeoPixel30-4(9.145mm,-83.44mm)  Top Layer
   Violation between Text "U3_NeoPixel31" (-3.708mm,-86.055mm)  Top Overlay and 
                     Pad U3_NeoPixel30-3(10.795mm,-86.298mm)  Top Layer
   Violation between Track (4.713mm,-86.864mm)(5.563mm,-88.337mm)  Top Overlay and 
                     Pad U3_NeoPixel30-1(4.901mm,-85.89mm)  Top Layer
   Violation between Text "U3_NeoPixel31" (-3.708mm,-86.055mm)  Top Overlay and 
                     Pad U3_NeoPixel30-1(4.901mm,-85.89mm)  Top Layer
   Violation between Track (2.285mm,-92.868mm)(3.135mm,-91.396mm)  Top Overlay and 
                     Pad U3_NeoPixel31-4(2.947mm,-90.421mm)  Top Layer
   Violation between Track (-3.085mm,-89.768mm)(-2.235mm,-88.296mm)  Top Overlay and 
                     Pad U3_NeoPixel31-1(-1.297mm,-87.971mm)  Top Layer
   Violation between Track (-5.563mm,-88.337mm)(-4.713mm,-86.865mm)  Top Overlay and 
                     Pad U3_NeoPixel32-4(-4.901mm,-85.89mm)  Top Layer
   Violation between Text "U3_NeoPixel31" (-3.708mm,-86.055mm)  Top Overlay and 
                     Pad U3_NeoPixel32-4(-4.901mm,-85.89mm)  Top Layer
   Violation between Track (-10.933mm,-85.237mm)(-10.083mm,-83.765mm)  Top Overlay and 
                     Pad U3_NeoPixel32-1(-9.145mm,-83.44mm)  Top Layer
   Violation between Track (-13.411mm,-83.806mm)(-12.561mm,-82.334mm)  Top Overlay and 
                     Pad U3_NeoPixel33-4(-12.749mm,-81.359mm)  Top Layer
   Violation between Text "U3_NeoPixel32" (-11.557mm,-81.509mm)  Top Overlay and 
                     Pad U3_NeoPixel33-4(-12.749mm,-81.359mm)  Top Layer
   Violation between Track (-18.781mm,-80.706mm)(-17.931mm,-79.234mm)  Top Overlay and 
                     Pad U3_NeoPixel33-1(-16.993mm,-78.909mm)  Top Layer
   Violation between Track (-21.259mm,-79.274mm)(-20.409mm,-77.802mm)  Top Overlay and 
                     Pad U3_NeoPixel34-4(-20.597mm,-76.827mm)  Top Layer
   Violation between Text "U3_NeoPixel33" (-19.406mm,-76.987mm)  Top Overlay and 
                     Pad U3_NeoPixel34-4(-20.597mm,-76.827mm)  Top Layer
   Violation between Track (-26.629mm,-76.174mm)(-25.779mm,-74.702mm)  Top Overlay and 
                     Pad U3_NeoPixel34-1(-24.841mm,-74.377mm)  Top Layer
   Violation between Track (-29.107mm,-74.743mm)(-28.257mm,-73.271mm)  Top Overlay and 
                     Pad U3_NeoPixel35-4(-28.445mm,-72.296mm)  Top Layer
   Violation between Text "U3_NeoPixel34" (-27.254mm,-72.466mm)  Top Overlay and 
                     Pad U3_NeoPixel35-4(-28.445mm,-72.296mm)  Top Layer
   Violation between Track (-34.477mm,-71.643mm)(-33.627mm,-70.171mm)  Top Overlay and 
                     Pad U3_NeoPixel35-1(-32.689mm,-69.846mm)  Top Layer
   Violation between Track (-36.956mm,-70.212mm)(-36.106mm,-68.74mm)  Top Overlay and 
                     Pad U3_NeoPixel36-4(-36.294mm,-67.765mm)  Top Layer
   Violation between Text "U3_NeoPixel35" (-35.103mm,-67.92mm)  Top Overlay and 
                     Pad U3_NeoPixel36-4(-36.294mm,-67.765mm)  Top Layer
   Violation between Track (-42.326mm,-67.112mm)(-41.476mm,-65.64mm)  Top Overlay and 
                     Pad U3_NeoPixel36-1(-40.538mm,-65.315mm)  Top Layer
   Violation between Track (-44.804mm,-65.681mm)(-43.954mm,-64.209mm)  Top Overlay and 
                     Pad U3_NeoPixel37-4(-44.142mm,-63.234mm)  Top Layer
   Violation between Text "U3_NeoPixel36" (-42.951mm,-63.398mm)  Top Overlay and 
                     Pad U3_NeoPixel37-4(-44.142mm,-63.234mm)  Top Layer
   Violation between Track (-50.174mm,-62.581mm)(-49.324mm,-61.109mm)  Top Overlay and 
                     Pad U3_NeoPixel37-1(-48.386mm,-60.784mm)  Top Layer
   Violation between Track (-52.652mm,-61.15mm)(-51.802mm,-59.678mm)  Top Overlay and 
                     Pad U3_NeoPixel38-4(-51.99mm,-58.703mm)  Top Layer
   Violation between Text "U3_NeoPixel37" (-50.8mm,-58.877mm)  Top Overlay and 
                     Pad U3_NeoPixel38-4(-51.99mm,-58.703mm)  Top Layer
   Violation between Track (-58.022mm,-58.05mm)(-57.172mm,-56.578mm)  Top Overlay and 
                     Pad U3_NeoPixel38-1(-56.234mm,-56.253mm)  Top Layer
   Violation between Track (-60.5mm,-56.618mm)(-59.65mm,-55.146mm)  Top Overlay and 
                     Pad U3_NeoPixel39-4(-59.838mm,-54.171mm)  Top Layer
   Violation between Text "U3_NeoPixel38" (-58.649mm,-54.331mm)  Top Overlay and 
                     Pad U3_NeoPixel39-4(-59.838mm,-54.171mm)  Top Layer
   Violation between Track (-65.87mm,-53.518mm)(-65.02mm,-52.046mm)  Top Overlay and 
                     Pad U3_NeoPixel39-1(-64.082mm,-51.721mm)  Top Layer
   Violation between Track (-68.348mm,-52.087mm)(-67.498mm,-50.615mm)  Top Overlay and 
                     Pad U3_NeoPixel40-4(-67.686mm,-49.64mm)  Top Layer
   Violation between Text "U3_NeoPixel39" (-66.497mm,-49.809mm)  Top Overlay and 
                     Pad U3_NeoPixel40-4(-67.686mm,-49.64mm)  Top Layer
   Violation between Track (-73.718mm,-48.987mm)(-72.868mm,-47.515mm)  Top Overlay and 
                     Pad U3_NeoPixel40-1(-71.93mm,-47.19mm)  Top Layer
   Violation between Track (-79.281mm,-48.413mm)(-77.581mm,-48.413mm)  Top Overlay and 
                     Pad U3_NeoPixel41-4(-76.831mm,-47.763mm)  Top Layer
   Violation between Track (-79.281mm,-42.213mm)(-77.581mm,-42.213mm)  Top Overlay and 
                     Pad U3_NeoPixel41-1(-76.831mm,-42.863mm)  Top Layer
   Violation between Track (-79.281mm,-39.35mm)(-77.581mm,-39.35mm)  Top Overlay and 
                     Pad U3_NeoPixel42-4(-76.831mm,-38.7mm)  Top Layer
   Violation between Text "U3_NeoPixel41" (-80.848mm,-40.996mm)  Top Overlay and 
                     Pad U3_NeoPixel42-4(-76.831mm,-38.7mm)  Top Layer
   Violation between Text "U3_NeoPixel41" (-80.848mm,-40.996mm)  Top Overlay and 
                     Pad U3_NeoPixel42-3(-80.131mm,-38.7mm)  Top Layer
   Violation between Track (-79.281mm,-33.15mm)(-77.581mm,-33.15mm)  Top Overlay and 
                     Pad U3_NeoPixel42-1(-76.831mm,-33.8mm)  Top Layer
   Violation between Track (-79.281mm,-30.288mm)(-77.581mm,-30.288mm)  Top Overlay and 
                     Pad U3_NeoPixel43-4(-76.831mm,-29.638mm)  Top Layer
   Violation between Text "U3_NeoPixel42" (-80.848mm,-31.928mm)  Top Overlay and 
                     Pad U3_NeoPixel43-4(-76.831mm,-29.638mm)  Top Layer
   Violation between Text "U3_NeoPixel42" (-80.848mm,-31.928mm)  Top Overlay and 
                     Pad U3_NeoPixel43-3(-80.131mm,-29.638mm)  Top Layer
   Violation between Track (-79.281mm,-24.088mm)(-77.581mm,-24.088mm)  Top Overlay and 
                     Pad U3_NeoPixel43-1(-76.831mm,-24.738mm)  Top Layer
   Violation between Track (-79.281mm,-21.225mm)(-77.581mm,-21.225mm)  Top Overlay and 
                     Pad U3_NeoPixel44-4(-76.831mm,-20.575mm)  Top Layer
   Violation between Text "U3_NeoPixel43" (-80.848mm,-22.86mm)  Top Overlay and 
                     Pad U3_NeoPixel44-4(-76.831mm,-20.575mm)  Top Layer
   Violation between Text "U3_NeoPixel43" (-80.848mm,-22.86mm)  Top Overlay and 
                     Pad U3_NeoPixel44-3(-80.131mm,-20.575mm)  Top Layer
   Violation between Track (-79.281mm,-15.025mm)(-77.581mm,-15.025mm)  Top Overlay and 
                     Pad U3_NeoPixel44-1(-76.831mm,-15.675mm)  Top Layer
   Violation between Track (-79.281mm,-12.163mm)(-77.581mm,-12.163mm)  Top Overlay and 
                     Pad U3_NeoPixel45-4(-76.831mm,-11.513mm)  Top Layer
   Violation between Text "U3_NeoPixel44" (-80.848mm,-13.818mm)  Top Overlay and 
                     Pad U3_NeoPixel45-4(-76.831mm,-11.513mm)  Top Layer
   Violation between Text "U3_NeoPixel44" (-80.848mm,-13.818mm)  Top Overlay and 
                     Pad U3_NeoPixel45-3(-80.131mm,-11.513mm)  Top Layer
   Violation between Track (-79.281mm,-5.963mm)(-77.581mm,-5.963mm)  Top Overlay and 
                     Pad U3_NeoPixel45-1(-76.831mm,-6.613mm)  Top Layer
   Violation between Track (-79.281mm,-3.1mm)(-77.581mm,-3.1mm)  Top Overlay and 
                     Pad U3_NeoPixel46-4(-76.831mm,-2.45mm)  Top Layer
   Violation between Text "U3_NeoPixel45" (-80.848mm,-4.75mm)  Top Overlay and 
                     Pad U3_NeoPixel46-4(-76.831mm,-2.45mm)  Top Layer
   Violation between Text "U3_NeoPixel45" (-80.848mm,-4.75mm)  Top Overlay and 
                     Pad U3_NeoPixel46-3(-80.131mm,-2.45mm)  Top Layer
   Violation between Track (-79.281mm,3.1mm)(-77.581mm,3.1mm)  Top Overlay and 
                     Pad U3_NeoPixel46-1(-76.831mm,2.45mm)  Top Layer
   Violation between Track (-79.281mm,5.963mm)(-77.581mm,5.963mm)  Top Overlay and 
                     Pad U3_NeoPixel47-4(-76.831mm,6.613mm)  Top Layer
   Violation between Text "U3_NeoPixel46" (-80.848mm,4.318mm)  Top Overlay and 
                     Pad U3_NeoPixel47-4(-76.831mm,6.613mm)  Top Layer
   Violation between Text "U3_NeoPixel46" (-80.848mm,4.318mm)  Top Overlay and 
                     Pad U3_NeoPixel47-3(-80.131mm,6.613mm)  Top Layer
   Violation between Track (-79.281mm,12.163mm)(-77.581mm,12.163mm)  Top Overlay and 
                     Pad U3_NeoPixel47-1(-76.831mm,11.513mm)  Top Layer
   Violation between Track (-79.281mm,15.025mm)(-77.581mm,15.025mm)  Top Overlay and 
                     Pad U3_NeoPixel48-4(-76.831mm,15.675mm)  Top Layer
   Violation between Text "U3_NeoPixel47" (-80.848mm,13.386mm)  Top Overlay and 
                     Pad U3_NeoPixel48-4(-76.831mm,15.675mm)  Top Layer
   Violation between Text "U3_NeoPixel47" (-80.848mm,13.386mm)  Top Overlay and 
                     Pad U3_NeoPixel48-3(-80.131mm,15.675mm)  Top Layer
   Violation between Track (-79.281mm,21.225mm)(-77.581mm,21.225mm)  Top Overlay and 
                     Pad U3_NeoPixel48-1(-76.831mm,20.575mm)  Top Layer
   Violation between Track (-79.281mm,24.088mm)(-77.581mm,24.088mm)  Top Overlay and 
                     Pad U3_NeoPixel49-4(-76.831mm,24.738mm)  Top Layer
   Violation between Text "U3_NeoPixel48" (-80.848mm,22.454mm)  Top Overlay and 
                     Pad U3_NeoPixel49-4(-76.831mm,24.738mm)  Top Layer
   Violation between Text "U3_NeoPixel48" (-80.848mm,22.454mm)  Top Overlay and 
                     Pad U3_NeoPixel49-3(-80.131mm,24.738mm)  Top Layer
   Violation between Track (-79.281mm,30.288mm)(-77.581mm,30.288mm)  Top Overlay and 
                     Pad U3_NeoPixel49-1(-76.831mm,29.638mm)  Top Layer
   Violation between Track (-79.281mm,33.15mm)(-77.581mm,33.15mm)  Top Overlay and 
                     Pad U3_NeoPixel50-4(-76.831mm,33.8mm)  Top Layer
   Violation between Text "U3_NeoPixel49" (-80.848mm,31.496mm)  Top Overlay and 
                     Pad U3_NeoPixel50-4(-76.831mm,33.8mm)  Top Layer
   Violation between Text "U3_NeoPixel49" (-80.848mm,31.496mm)  Top Overlay and 
                     Pad U3_NeoPixel50-3(-80.131mm,33.8mm)  Top Layer
   Violation between Track (-79.281mm,39.35mm)(-77.581mm,39.35mm)  Top Overlay and 
                     Pad U3_NeoPixel50-1(-76.831mm,38.7mm)  Top Layer
   Violation between Track (-81.566mm,44.456mm)(-80.716mm,42.984mm)  Top Overlay and 
                     Pad U3_NeoPixel51-4(-79.778mm,42.659mm)  Top Layer
   Violation between Text "U3_NeoPixel50" (-80.848mm,40.564mm)  Top Overlay and 
                     Pad U3_NeoPixel51-4(-79.778mm,42.659mm)  Top Layer
   Violation between Track (-76.196mm,47.556mm)(-75.346mm,46.084mm)  Top Overlay and 
                     Pad U3_NeoPixel51-1(-75.534mm,45.109mm)  Top Layer
   Violation between Track (-73.718mm,48.987mm)(-72.868mm,47.515mm)  Top Overlay and 
                     Pad U3_NeoPixel52-4(-71.93mm,47.19mm)  Top Layer
   Violation between Text "U3_NeoPixel51" (-82.728mm,49.886mm)  Top Overlay and 
                     Pad U3_NeoPixel52-3(-73.58mm,50.048mm)  Top Layer
   Violation between Track (-68.348mm,52.087mm)(-67.498mm,50.615mm)  Top Overlay and 
                     Pad U3_NeoPixel52-1(-67.686mm,49.64mm)  Top Layer
   Violation between Text "U3_NeoPixel51" (-82.728mm,49.886mm)  Top Overlay and 
                     Pad U3_NeoPixel52-1(-67.686mm,49.64mm)  Top Layer
   Violation between Track (-65.87mm,53.518mm)(-65.02mm,52.046mm)  Top Overlay and 
                     Pad U3_NeoPixel53-4(-64.082mm,51.721mm)  Top Layer
   Violation between Text "U3_NeoPixel51" (-82.728mm,49.886mm)  Top Overlay and 
                     Pad U3_NeoPixel53-4(-64.082mm,51.721mm)  Top Layer
   Violation between Text "U3_NeoPixel52" (-74.879mm,54.407mm)  Top Overlay and 
                     Pad U3_NeoPixel53-3(-65.732mm,54.579mm)  Top Layer
   Violation between Track (-60.5mm,56.618mm)(-59.65mm,55.146mm)  Top Overlay and 
                     Pad U3_NeoPixel53-1(-59.838mm,54.171mm)  Top Layer
   Violation between Text "U3_NeoPixel52" (-74.879mm,54.407mm)  Top Overlay and 
                     Pad U3_NeoPixel53-1(-59.838mm,54.171mm)  Top Layer
   Violation between Track (-58.022mm,58.049mm)(-57.172mm,56.577mm)  Top Overlay and 
                     Pad U3_NeoPixel54-4(-56.234mm,56.253mm)  Top Layer
   Violation between Text "U3_NeoPixel52" (-74.879mm,54.407mm)  Top Overlay and 
                     Pad U3_NeoPixel54-4(-56.234mm,56.253mm)  Top Layer
   Violation between Text "U3_NeoPixel53" (-67.031mm,58.953mm)  Top Overlay and 
                     Pad U3_NeoPixel54-3(-57.884mm,59.111mm)  Top Layer
   Violation between Track (-52.652mm,61.149mm)(-51.802mm,59.677mm)  Top Overlay and 
                     Pad U3_NeoPixel54-1(-51.99mm,58.703mm)  Top Layer
   Violation between Text "U3_NeoPixel53" (-67.031mm,58.953mm)  Top Overlay and 
                     Pad U3_NeoPixel54-1(-51.99mm,58.703mm)  Top Layer
   Violation between Track (-50.174mm,62.581mm)(-49.324mm,61.108mm)  Top Overlay and 
                     Pad U3_NeoPixel55-4(-48.386mm,60.784mm)  Top Layer
   Violation between Text "U3_NeoPixel53" (-67.031mm,58.953mm)  Top Overlay and 
                     Pad U3_NeoPixel55-4(-48.386mm,60.784mm)  Top Layer
   Violation between Text "U3_NeoPixel54" (-59.182mm,63.475mm)  Top Overlay and 
                     Pad U3_NeoPixel55-3(-50.036mm,63.642mm)  Top Layer
   Violation between Track (-44.804mm,65.681mm)(-43.954mm,64.208mm)  Top Overlay and 
                     Pad U3_NeoPixel55-1(-44.142mm,63.234mm)  Top Layer
   Violation between Text "U3_NeoPixel54" (-59.182mm,63.475mm)  Top Overlay and 
                     Pad U3_NeoPixel55-1(-44.142mm,63.234mm)  Top Layer
   Violation between Track (-42.326mm,67.112mm)(-41.476mm,65.64mm)  Top Overlay and 
                     Pad U3_NeoPixel56-4(-40.538mm,65.315mm)  Top Layer
   Violation between Text "U3_NeoPixel54" (-59.182mm,63.475mm)  Top Overlay and 
                     Pad U3_NeoPixel56-4(-40.538mm,65.315mm)  Top Layer
   Violation between Text "U3_NeoPixel55" (-51.333mm,68.021mm)  Top Overlay and 
                     Pad U3_NeoPixel56-3(-42.188mm,68.173mm)  Top Layer
   Violation between Track (-36.956mm,70.212mm)(-36.106mm,68.74mm)  Top Overlay and 
                     Pad U3_NeoPixel56-1(-36.294mm,67.765mm)  Top Layer
   Violation between Text "U3_NeoPixel55" (-51.333mm,68.021mm)  Top Overlay and 
                     Pad U3_NeoPixel56-1(-36.294mm,67.765mm)  Top Layer
   Violation between Track (-34.478mm,71.643mm)(-33.628mm,70.171mm)  Top Overlay and 
                     Pad U3_NeoPixel57-4(-32.69mm,69.847mm)  Top Layer
   Violation between Text "U3_NeoPixel55" (-51.333mm,68.021mm)  Top Overlay and 
                     Pad U3_NeoPixel57-4(-32.69mm,69.847mm)  Top Layer
   Violation between Text "U3_NeoPixel56" (-43.485mm,72.542mm)  Top Overlay and 
                     Pad U3_NeoPixel57-3(-34.34mm,72.704mm)  Top Layer
   Violation between Track (-29.108mm,74.743mm)(-28.258mm,73.271mm)  Top Overlay and 
                     Pad U3_NeoPixel57-1(-28.446mm,72.297mm)  Top Layer
   Violation between Text "U3_NeoPixel56" (-43.485mm,72.542mm)  Top Overlay and 
                     Pad U3_NeoPixel57-1(-28.446mm,72.297mm)  Top Layer
   Violation between Track (-26.629mm,76.174mm)(-25.779mm,74.702mm)  Top Overlay and 
                     Pad U3_NeoPixel58-4(-24.841mm,74.377mm)  Top Layer
   Violation between Text "U3_NeoPixel56" (-43.485mm,72.542mm)  Top Overlay and 
                     Pad U3_NeoPixel58-4(-24.841mm,74.377mm)  Top Layer
   Violation between Text "U3_NeoPixel57" (-35.636mm,77.064mm)  Top Overlay and 
                     Pad U3_NeoPixel58-3(-26.491mm,77.235mm)  Top Layer
   Violation between Track (-21.259mm,79.274mm)(-20.409mm,77.802mm)  Top Overlay and 
                     Pad U3_NeoPixel58-1(-20.597mm,76.827mm)  Top Layer
   Violation between Text "U3_NeoPixel57" (-35.636mm,77.064mm)  Top Overlay and 
                     Pad U3_NeoPixel58-1(-20.597mm,76.827mm)  Top Layer
   Violation between Track (-18.781mm,80.705mm)(-17.931mm,79.233mm)  Top Overlay and 
                     Pad U3_NeoPixel59-4(-16.993mm,78.909mm)  Top Layer
   Violation between Text "U3_NeoPixel57" (-35.636mm,77.064mm)  Top Overlay and 
                     Pad U3_NeoPixel59-4(-16.993mm,78.909mm)  Top Layer
   Violation between Text "U3_NeoPixel58" (-27.788mm,81.61mm)  Top Overlay and 
                     Pad U3_NeoPixel59-3(-18.643mm,81.767mm)  Top Layer
   Violation between Track (-13.411mm,83.805mm)(-12.561mm,82.333mm)  Top Overlay and 
                     Pad U3_NeoPixel59-1(-12.749mm,81.359mm)  Top Layer
   Violation between Text "U3_NeoPixel58" (-27.788mm,81.61mm)  Top Overlay and 
                     Pad U3_NeoPixel59-1(-12.749mm,81.359mm)  Top Layer
   Violation between Track (-10.573mm,85.237mm)(-9.723mm,83.764mm)  Top Overlay and 
                     Pad U3_NeoPixel60-4(-8.785mm,83.44mm)  Top Layer
   Violation between Text "U3_NeoPixel58" (-27.788mm,81.61mm)  Top Overlay and 
                     Pad U3_NeoPixel60-4(-8.785mm,83.44mm)  Top Layer
   Violation between Text "U3_NeoPixel59" (-19.939mm,86.131mm)  Top Overlay and 
                     Pad U3_NeoPixel60-3(-10.435mm,86.298mm)  Top Layer
   Violation between Text "C10_NeoPixel2" (3.108mm,85.962mm)  Top Overlay and 
                     Pad U3_NeoPixel60-2(-6.191mm,88.748mm)  Top Layer
   Violation between Track (-5.203mm,88.337mm)(-4.353mm,86.864mm)  Top Overlay and 
                     Pad U3_NeoPixel60-1(-4.541mm,85.89mm)  Top Layer
   Violation between Text "U3_NeoPixel59" (-19.939mm,86.131mm)  Top Overlay and 
                     Pad U3_NeoPixel60-1(-4.541mm,85.89mm)  Top Layer
   Violation between Track (89.132mm,-19.274mm)(89.132mm,-18.674mm)  Top Overlay and 
                     Pad C9-1(88.432mm,-18.974mm)  Top Layer
   Violation between Track (89.532mm,-19.274mm)(89.532mm,-18.674mm)  Top Overlay and 
                     Pad C9-2(90.232mm,-18.974mm)  Top Layer
   Violation between Track (93.45mm,-19.274mm)(93.45mm,-18.674mm)  Top Overlay and 
                     Pad C8-1(92.75mm,-18.974mm)  Top Layer
   Violation between Track (93.85mm,-19.274mm)(93.85mm,-18.674mm)  Top Overlay and 
                     Pad C8-2(94.55mm,-18.974mm)  Top Layer
   Violation between Track (97.768mm,-19.274mm)(97.768mm,-18.674mm)  Top Overlay and 
                     Pad C7-1(97.068mm,-18.974mm)  Top Layer
   Violation between Track (98.168mm,-19.274mm)(98.168mm,-18.674mm)  Top Overlay and 
                     Pad C7-2(98.868mm,-18.974mm)  Top Layer
   Violation between Track (102.086mm,-19.274mm)(102.086mm,-18.674mm)  Top Overlay and 
                     Pad C4-1(101.386mm,-18.974mm)  Top Layer
   Violation between Track (102.486mm,-19.274mm)(102.486mm,-18.674mm)  Top Overlay and 
                     Pad C4-2(103.186mm,-18.974mm)  Top Layer
   Violation between Track (106.404mm,-19.274mm)(106.404mm,-18.674mm)  Top Overlay and 
                     Pad C5-1(105.704mm,-18.974mm)  Top Layer
   Violation between Track (106.804mm,-19.274mm)(106.804mm,-18.674mm)  Top Overlay and 
                     Pad C5-2(107.504mm,-18.974mm)  Top Layer
   Violation between Track (110.722mm,-19.274mm)(110.722mm,-18.674mm)  Top Overlay and 
                     Pad C6-1(110.022mm,-18.974mm)  Top Layer
   Violation between Track (111.122mm,-19.274mm)(111.122mm,-18.674mm)  Top Overlay and 
                     Pad C6-2(111.822mm,-18.974mm)  Top Layer
   Violation between Track (115.04mm,-19.274mm)(115.04mm,-18.674mm)  Top Overlay and 
                     Pad C3-1(114.34mm,-18.974mm)  Top Layer
   Violation between Track (115.44mm,-19.274mm)(115.44mm,-18.674mm)  Top Overlay and 
                     Pad C3-2(116.14mm,-18.974mm)  Top Layer
   Violation between Track (119.358mm,-19.274mm)(119.358mm,-18.674mm)  Top Overlay and 
                     Pad C2-1(118.658mm,-18.974mm)  Top Layer
   Violation between Track (119.758mm,-19.274mm)(119.758mm,-18.674mm)  Top Overlay and 
                     Pad C2-2(120.458mm,-18.974mm)  Top Layer
   Violation between Track (123.676mm,-19.274mm)(123.676mm,-18.674mm)  Top Overlay and 
                     Pad C1-1(122.976mm,-18.974mm)  Top Layer
   Violation between Track (124.076mm,-19.274mm)(124.076mm,-18.674mm)  Top Overlay and 
                     Pad C1-2(124.776mm,-18.974mm)  Top Layer
   Violation between Track (88.117mm,-15.669mm)(88.717mm,-15.669mm)  Top Overlay and 
                     Pad C10_NeoPixel1-1(88.417mm,-16.369mm)  Top Layer
   Violation between Text "C9" (88.125mm,-17.691mm)  Top Overlay and 
                     Pad C10_NeoPixel1-1(88.417mm,-16.369mm)  Top Layer
   Violation between Track (88.117mm,-15.269mm)(88.717mm,-15.269mm)  Top Overlay and 
                     Pad C10_NeoPixel1-2(88.417mm,-14.569mm)  Top Layer
   Violation between Track (5.332mm,88.939mm)(5.982mm,90.065mm)  Top Overlay and 
                     Pad C10_NeoPixel2-1(4.565mm,89.019mm)  Top Layer
   Violation between Track (3.955mm,88.563mm)(4.475mm,88.263mm)  Top Overlay and 
                     Pad C10_NeoPixel2-1(4.565mm,89.019mm)  Top Layer
   Violation between Track (3.755mm,88.216mm)(4.275mm,87.916mm)  Top Overlay and 
                     Pad C10_NeoPixel2-2(3.665mm,87.46mm)  Top Layer
   Violation between Track (88.117mm,-6.271mm)(88.717mm,-6.271mm)  Top Overlay and 
                     Pad C10_NeoPixel3-1(88.417mm,-6.971mm)  Top Layer
   Violation between Track (88.117mm,-5.871mm)(88.717mm,-5.871mm)  Top Overlay and 
                     Pad C10_NeoPixel3-2(88.417mm,-5.171mm)  Top Layer
   Violation between Track (88.117mm,-1.572mm)(88.717mm,-1.572mm)  Top Overlay and 
                     Pad C10_NeoPixel4-1(88.417mm,-2.272mm)  Top Layer
   Violation between Text "C10_NeoPixel3" (88.151mm,-3.594mm)  Top Overlay and 
                     Pad C10_NeoPixel4-1(88.417mm,-2.272mm)  Top Layer
   Violation between Track (88.117mm,-1.172mm)(88.717mm,-1.172mm)  Top Overlay and 
                     Pad C10_NeoPixel4-2(88.417mm,-0.472mm)  Top Layer
   Violation between Track (88.117mm,3.127mm)(88.717mm,3.127mm)  Top Overlay and 
                     Pad C10_NeoPixel5-1(88.417mm,2.427mm)  Top Layer
   Violation between Text "C10_NeoPixel4" (88.151mm,1.105mm)  Top Overlay and 
                     Pad C10_NeoPixel5-1(88.417mm,2.427mm)  Top Layer
   Violation between Track (88.117mm,3.527mm)(88.717mm,3.527mm)  Top Overlay and 
                     Pad C10_NeoPixel5-2(88.417mm,4.227mm)  Top Layer
   Violation between Text "U3_NeoPixel16" (76.225mm,4.75mm)  Top Overlay and 
                     Pad C10_NeoPixel5-2(88.417mm,4.227mm)  Top Layer
   Violation between Track (88.117mm,7.826mm)(88.717mm,7.826mm)  Top Overlay and 
                     Pad C10_NeoPixel6-1(88.417mm,7.126mm)  Top Layer
   Violation between Text "C10_NeoPixel5" (88.151mm,5.804mm)  Top Overlay and 
                     Pad C10_NeoPixel6-1(88.417mm,7.126mm)  Top Layer
   Violation between Track (88.117mm,8.226mm)(88.717mm,8.226mm)  Top Overlay and 
                     Pad C10_NeoPixel6-2(88.417mm,8.926mm)  Top Layer
   Violation between Track (88.117mm,12.525mm)(88.717mm,12.525mm)  Top Overlay and 
                     Pad C10_NeoPixel7-1(88.417mm,11.825mm)  Top Layer
   Violation between Text "C10_NeoPixel6" (88.151mm,10.503mm)  Top Overlay and 
                     Pad C10_NeoPixel7-1(88.417mm,11.825mm)  Top Layer
   Violation between Track (88.117mm,12.925mm)(88.717mm,12.925mm)  Top Overlay and 
                     Pad C10_NeoPixel7-2(88.417mm,13.625mm)  Top Layer
   Violation between Text "U3_NeoPixel15" (76.225mm,13.818mm)  Top Overlay and 
                     Pad C10_NeoPixel7-2(88.417mm,13.625mm)  Top Layer
   Violation between Track (88.117mm,17.224mm)(88.717mm,17.224mm)  Top Overlay and 
                     Pad C10_NeoPixel8-1(88.417mm,16.524mm)  Top Layer
   Violation between Text "C10_NeoPixel7" (88.151mm,15.202mm)  Top Overlay and 
                     Pad C10_NeoPixel8-1(88.417mm,16.524mm)  Top Layer
   Violation between Track (88.117mm,17.624mm)(88.717mm,17.624mm)  Top Overlay and 
                     Pad C10_NeoPixel8-2(88.417mm,18.324mm)  Top Layer
   Violation between Track (88.117mm,21.923mm)(88.717mm,21.923mm)  Top Overlay and 
                     Pad C10_NeoPixel9-1(88.417mm,21.223mm)  Top Layer
   Violation between Text "C10_NeoPixel8" (88.151mm,19.901mm)  Top Overlay and 
                     Pad C10_NeoPixel9-1(88.417mm,21.223mm)  Top Layer
   Violation between Track (88.117mm,22.323mm)(88.717mm,22.323mm)  Top Overlay and 
                     Pad C10_NeoPixel9-2(88.417mm,23.023mm)  Top Layer
   Violation between Text "U3_NeoPixel14" (76.225mm,22.86mm)  Top Overlay and 
                     Pad C10_NeoPixel9-2(88.417mm,23.023mm)  Top Layer
   Violation between Track (88.117mm,26.622mm)(88.717mm,26.622mm)  Top Overlay and 
                     Pad C10_NeoPixel10-1(88.417mm,25.922mm)  Top Layer
   Violation between Text "C10_NeoPixel9" (88.151mm,24.6mm)  Top Overlay and 
                     Pad C10_NeoPixel10-1(88.417mm,25.922mm)  Top Layer
   Violation between Track (88.117mm,27.022mm)(88.717mm,27.022mm)  Top Overlay and 
                     Pad C10_NeoPixel10-2(88.417mm,27.722mm)  Top Layer
   Violation between Track (88.117mm,31.321mm)(88.717mm,31.321mm)  Top Overlay and 
                     Pad C10_NeoPixel11-1(88.417mm,30.621mm)  Top Layer
   Violation between Text "C10_NeoPixel10" (88.151mm,29.299mm)  Top Overlay and 
                     Pad C10_NeoPixel11-1(88.417mm,30.621mm)  Top Layer
   Violation between Track (88.117mm,31.721mm)(88.717mm,31.721mm)  Top Overlay and 
                     Pad C10_NeoPixel11-2(88.417mm,32.421mm)  Top Layer
   Violation between Text "U3_NeoPixel13" (76.225mm,31.928mm)  Top Overlay and 
                     Pad C10_NeoPixel11-2(88.417mm,32.421mm)  Top Layer
   Violation between Track (88.117mm,36.02mm)(88.717mm,36.02mm)  Top Overlay and 
                     Pad C10_NeoPixel12-1(88.417mm,35.32mm)  Top Layer
   Violation between Text "C10_NeoPixel11" (88.151mm,33.998mm)  Top Overlay and 
                     Pad C10_NeoPixel12-1(88.417mm,35.32mm)  Top Layer
   Violation between Track (88.117mm,36.42mm)(88.717mm,36.42mm)  Top Overlay and 
                     Pad C10_NeoPixel12-2(88.417mm,37.12mm)  Top Layer
   Violation between Track (88.117mm,40.719mm)(88.717mm,40.719mm)  Top Overlay and 
                     Pad C10_NeoPixel13-1(88.417mm,40.019mm)  Top Layer
   Violation between Text "C10_NeoPixel12" (88.151mm,38.697mm)  Top Overlay and 
                     Pad C10_NeoPixel13-1(88.417mm,40.019mm)  Top Layer
   Violation between Track (88.117mm,41.119mm)(88.717mm,41.119mm)  Top Overlay and 
                     Pad C10_NeoPixel13-2(88.417mm,41.819mm)  Top Layer
   Violation between Text "U3_NeoPixel12" (76.225mm,40.996mm)  Top Overlay and 
                     Pad C10_NeoPixel13-2(88.417mm,41.819mm)  Top Layer
   Violation between Track (88.117mm,45.418mm)(88.717mm,45.418mm)  Top Overlay and 
                     Pad C10_NeoPixel14-1(88.417mm,44.718mm)  Top Layer
   Violation between Text "C10_NeoPixel13" (88.151mm,43.396mm)  Top Overlay and 
                     Pad C10_NeoPixel14-1(88.417mm,44.718mm)  Top Layer
   Violation between Track (88.117mm,45.818mm)(88.717mm,45.818mm)  Top Overlay and 
                     Pad C10_NeoPixel14-2(88.417mm,46.518mm)  Top Layer
   Violation between Track (88.117mm,50.117mm)(88.717mm,50.117mm)  Top Overlay and 
                     Pad C10_NeoPixel15-1(88.417mm,49.417mm)  Top Layer
   Violation between Text "C10_NeoPixel14" (88.151mm,48.095mm)  Top Overlay and 
                     Pad C10_NeoPixel15-1(88.417mm,49.417mm)  Top Layer
   Violation between Text "U3_NeoPixel11" (76.225mm,50.063mm)  Top Overlay and 
                     Pad C10_NeoPixel15-1(88.417mm,49.417mm)  Top Layer
   Violation between Track (88.117mm,50.517mm)(88.717mm,50.517mm)  Top Overlay and 
                     Pad C10_NeoPixel15-2(88.417mm,51.217mm)  Top Layer
   Violation between Text "U3_NeoPixel11" (76.225mm,50.063mm)  Top Overlay and 
                     Pad C10_NeoPixel15-2(88.417mm,51.217mm)  Top Layer
   Violation between Track (88.117mm,54.816mm)(88.717mm,54.816mm)  Top Overlay and 
                     Pad C10_NeoPixel16-1(88.417mm,54.116mm)  Top Layer
   Violation between Text "C10_NeoPixel15" (88.151mm,52.794mm)  Top Overlay and 
                     Pad C10_NeoPixel16-1(88.417mm,54.116mm)  Top Layer
   Violation between Track (88.117mm,55.216mm)(88.717mm,55.216mm)  Top Overlay and 
                     Pad C10_NeoPixel16-2(88.417mm,55.916mm)  Top Layer
   Violation between Track (88.117mm,59.515mm)(88.717mm,59.515mm)  Top Overlay and 
                     Pad C10_NeoPixel17-1(88.417mm,58.815mm)  Top Layer
   Violation between Text "C10_NeoPixel16" (88.151mm,57.493mm)  Top Overlay and 
                     Pad C10_NeoPixel17-1(88.417mm,58.815mm)  Top Layer
   Violation between Track (88.117mm,59.915mm)(88.717mm,59.915mm)  Top Overlay and 
                     Pad C10_NeoPixel17-2(88.417mm,60.615mm)  Top Layer
   Violation between Track (88.117mm,64.214mm)(88.717mm,64.214mm)  Top Overlay and 
                     Pad C10_NeoPixel18-1(88.417mm,63.514mm)  Top Layer
   Violation between Text "C10_NeoPixel17" (88.151mm,62.192mm)  Top Overlay and 
                     Pad C10_NeoPixel18-1(88.417mm,63.514mm)  Top Layer
   Violation between Track (88.117mm,64.614mm)(88.717mm,64.614mm)  Top Overlay and 
                     Pad C10_NeoPixel18-2(88.417mm,65.314mm)  Top Layer
   Violation between Track (88.117mm,68.913mm)(88.717mm,68.913mm)  Top Overlay and 
                     Pad C10_NeoPixel19-1(88.417mm,68.213mm)  Top Layer
   Violation between Text "C10_NeoPixel18" (88.151mm,66.891mm)  Top Overlay and 
                     Pad C10_NeoPixel19-1(88.417mm,68.213mm)  Top Layer
   Violation between Track (88.117mm,69.313mm)(88.717mm,69.313mm)  Top Overlay and 
                     Pad C10_NeoPixel19-2(88.417mm,70.013mm)  Top Layer
   Violation between Track (88.117mm,73.612mm)(88.717mm,73.612mm)  Top Overlay and 
                     Pad C10_NeoPixel20-1(88.417mm,72.912mm)  Top Layer
   Violation between Text "C10_NeoPixel19" (88.151mm,71.59mm)  Top Overlay and 
                     Pad C10_NeoPixel20-1(88.417mm,72.912mm)  Top Layer
   Violation between Track (88.117mm,74.012mm)(88.717mm,74.012mm)  Top Overlay and 
                     Pad C10_NeoPixel20-2(88.417mm,74.712mm)  Top Layer
   Violation between Track (88.117mm,78.311mm)(88.717mm,78.311mm)  Top Overlay and 
                     Pad C10_NeoPixel21-1(88.417mm,77.611mm)  Top Layer
   Violation between Text "C10_NeoPixel20" (88.151mm,76.289mm)  Top Overlay and 
                     Pad C10_NeoPixel21-1(88.417mm,77.611mm)  Top Layer
   Violation between Track (88.117mm,78.711mm)(88.717mm,78.711mm)  Top Overlay and 
                     Pad C10_NeoPixel21-2(88.417mm,79.411mm)  Top Layer
   Violation between Track (88.117mm,83.01mm)(88.717mm,83.01mm)  Top Overlay and 
                     Pad C10_NeoPixel22-1(88.417mm,82.31mm)  Top Layer
   Violation between Text "C10_NeoPixel21" (88.151mm,80.988mm)  Top Overlay and 
                     Pad C10_NeoPixel22-1(88.417mm,82.31mm)  Top Layer
   Violation between Track (88.117mm,83.41mm)(88.717mm,83.41mm)  Top Overlay and 
                     Pad C10_NeoPixel22-2(88.417mm,84.11mm)  Top Layer
   Violation between Track (88.117mm,87.709mm)(88.717mm,87.709mm)  Top Overlay and 
                     Pad C10_NeoPixel23-1(88.417mm,87.009mm)  Top Layer
   Violation between Text "C10_NeoPixel22" (88.151mm,85.687mm)  Top Overlay and 
                     Pad C10_NeoPixel23-1(88.417mm,87.009mm)  Top Layer
   Violation between Track (88.117mm,88.109mm)(88.717mm,88.109mm)  Top Overlay and 
                     Pad C10_NeoPixel23-2(88.417mm,88.809mm)  Top Layer
   Violation between Track (88.117mm,92.408mm)(88.717mm,92.408mm)  Top Overlay and 
                     Pad C10_NeoPixel24-1(88.417mm,91.708mm)  Top Layer
   Violation between Text "C10_NeoPixel23" (88.151mm,90.386mm)  Top Overlay and 
                     Pad C10_NeoPixel24-1(88.417mm,91.708mm)  Top Layer
   Violation between Track (88.117mm,92.808mm)(88.717mm,92.808mm)  Top Overlay and 
                     Pad C10_NeoPixel24-2(88.417mm,93.508mm)  Top Layer
   Violation between Track (88.117mm,97.107mm)(88.717mm,97.107mm)  Top Overlay and 
                     Pad C10_NeoPixel25-1(88.417mm,96.407mm)  Top Layer
   Violation between Text "C10_NeoPixel24" (88.151mm,95.085mm)  Top Overlay and 
                     Pad C10_NeoPixel25-1(88.417mm,96.407mm)  Top Layer
   Violation between Track (88.117mm,97.507mm)(88.717mm,97.507mm)  Top Overlay and 
                     Pad C10_NeoPixel25-2(88.417mm,98.207mm)  Top Layer
   Violation between Track (88.117mm,101.806mm)(88.717mm,101.806mm)  Top Overlay and 
                     Pad C10_NeoPixel26-1(88.417mm,101.106mm)  Top Layer
   Violation between Text "C10_NeoPixel25" (88.151mm,99.784mm)  Top Overlay and 
                     Pad C10_NeoPixel26-1(88.417mm,101.106mm)  Top Layer
   Violation between Track (88.117mm,102.206mm)(88.717mm,102.206mm)  Top Overlay and 
                     Pad C10_NeoPixel26-2(88.417mm,102.906mm)  Top Layer
   Violation between Track (88.117mm,106.505mm)(88.717mm,106.505mm)  Top Overlay and 
                     Pad C10_NeoPixel27-1(88.417mm,105.805mm)  Top Layer
   Violation between Text "C10_NeoPixel26" (88.151mm,104.483mm)  Top Overlay and 
                     Pad C10_NeoPixel27-1(88.417mm,105.805mm)  Top Layer
   Violation between Track (88.117mm,106.905mm)(88.717mm,106.905mm)  Top Overlay and 
                     Pad C10_NeoPixel27-2(88.417mm,107.605mm)  Top Layer
   Violation between Track (88.117mm,111.204mm)(88.717mm,111.204mm)  Top Overlay and 
                     Pad C10_NeoPixel28-1(88.417mm,110.504mm)  Top Layer
   Violation between Text "C10_NeoPixel27" (88.151mm,109.182mm)  Top Overlay and 
                     Pad C10_NeoPixel28-1(88.417mm,110.504mm)  Top Layer
   Violation between Track (88.117mm,111.604mm)(88.717mm,111.604mm)  Top Overlay and 
                     Pad C10_NeoPixel28-2(88.417mm,112.304mm)  Top Layer
   Violation between Track (88.117mm,115.903mm)(88.717mm,115.903mm)  Top Overlay and 
                     Pad C10_NeoPixel29-1(88.417mm,115.203mm)  Top Layer
   Violation between Text "C10_NeoPixel28" (88.151mm,113.881mm)  Top Overlay and 
                     Pad C10_NeoPixel29-1(88.417mm,115.203mm)  Top Layer
   Violation between Track (88.117mm,116.303mm)(88.717mm,116.303mm)  Top Overlay and 
                     Pad C10_NeoPixel29-2(88.417mm,117.003mm)  Top Layer
   Violation between Track (88.117mm,120.602mm)(88.717mm,120.602mm)  Top Overlay and 
                     Pad C10_NeoPixel30-1(88.417mm,119.902mm)  Top Layer
   Violation between Text "C10_NeoPixel29" (88.151mm,118.58mm)  Top Overlay and 
                     Pad C10_NeoPixel30-1(88.417mm,119.902mm)  Top Layer
   Violation between Track (88.117mm,121.002mm)(88.717mm,121.002mm)  Top Overlay and 
                     Pad C10_NeoPixel30-2(88.417mm,121.702mm)  Top Layer
   Violation between Track (88.117mm,125.301mm)(88.717mm,125.301mm)  Top Overlay and 
                     Pad C10_NeoPixel31-1(88.417mm,124.601mm)  Top Layer
   Violation between Text "C10_NeoPixel30" (88.151mm,123.279mm)  Top Overlay and 
                     Pad C10_NeoPixel31-1(88.417mm,124.601mm)  Top Layer
   Violation between Track (88.117mm,125.701mm)(88.717mm,125.701mm)  Top Overlay and 
                     Pad C10_NeoPixel31-2(88.417mm,126.401mm)  Top Layer
   Violation between Track (88.117mm,130mm)(88.717mm,130mm)  Top Overlay and 
                     Pad C10_NeoPixel32-1(88.417mm,129.3mm)  Top Layer
   Violation between Text "C10_NeoPixel31" (88.151mm,127.978mm)  Top Overlay and 
                     Pad C10_NeoPixel32-1(88.417mm,129.3mm)  Top Layer
   Violation between Track (88.117mm,130.4mm)(88.717mm,130.4mm)  Top Overlay and 
                     Pad C10_NeoPixel32-2(88.417mm,131.1mm)  Top Layer
   Violation between Track (88.117mm,134.699mm)(88.717mm,134.699mm)  Top Overlay and 
                     Pad C10_NeoPixel33-1(88.417mm,133.999mm)  Top Layer
   Violation between Text "C10_NeoPixel32" (88.151mm,132.677mm)  Top Overlay and 
                     Pad C10_NeoPixel33-1(88.417mm,133.999mm)  Top Layer
   Violation between Track (88.117mm,135.099mm)(88.717mm,135.099mm)  Top Overlay and 
                     Pad C10_NeoPixel33-2(88.417mm,135.799mm)  Top Layer
   Violation between Track (88.117mm,139.398mm)(88.717mm,139.398mm)  Top Overlay and 
                     Pad C10_NeoPixel34-1(88.417mm,138.698mm)  Top Layer
   Violation between Text "C10_NeoPixel33" (88.151mm,137.376mm)  Top Overlay and 
                     Pad C10_NeoPixel34-1(88.417mm,138.698mm)  Top Layer
   Violation between Track (88.117mm,139.798mm)(88.717mm,139.798mm)  Top Overlay and 
                     Pad C10_NeoPixel34-2(88.417mm,140.498mm)  Top Layer
   Violation between Track (88.117mm,144.097mm)(88.717mm,144.097mm)  Top Overlay and 
                     Pad C10_NeoPixel35-1(88.417mm,143.397mm)  Top Layer
   Violation between Text "C10_NeoPixel34" (88.151mm,142.075mm)  Top Overlay and 
                     Pad C10_NeoPixel35-1(88.417mm,143.397mm)  Top Layer
   Violation between Track (88.117mm,144.497mm)(88.717mm,144.497mm)  Top Overlay and 
                     Pad C10_NeoPixel35-2(88.417mm,145.197mm)  Top Layer
   Violation between Track (88.117mm,148.796mm)(88.717mm,148.796mm)  Top Overlay and 
                     Pad C10_NeoPixel36-1(88.417mm,148.096mm)  Top Layer
   Violation between Text "C10_NeoPixel35" (88.151mm,146.774mm)  Top Overlay and 
                     Pad C10_NeoPixel36-1(88.417mm,148.096mm)  Top Layer
   Violation between Track (88.117mm,149.196mm)(88.717mm,149.196mm)  Top Overlay and 
                     Pad C10_NeoPixel36-2(88.417mm,149.896mm)  Top Layer
   Violation between Track (88.117mm,153.495mm)(88.717mm,153.495mm)  Top Overlay and 
                     Pad C10_NeoPixel37-1(88.417mm,152.795mm)  Top Layer
   Violation between Text "C10_NeoPixel36" (88.151mm,151.473mm)  Top Overlay and 
                     Pad C10_NeoPixel37-1(88.417mm,152.795mm)  Top Layer
   Violation between Track (88.117mm,153.895mm)(88.717mm,153.895mm)  Top Overlay and 
                     Pad C10_NeoPixel37-2(88.417mm,154.595mm)  Top Layer
   Violation between Track (88.117mm,158.194mm)(88.717mm,158.194mm)  Top Overlay and 
                     Pad C10_NeoPixel38-1(88.417mm,157.494mm)  Top Layer
   Violation between Text "C10_NeoPixel37" (88.151mm,156.172mm)  Top Overlay and 
                     Pad C10_NeoPixel38-1(88.417mm,157.494mm)  Top Layer
   Violation between Track (88.117mm,158.594mm)(88.717mm,158.594mm)  Top Overlay and 
                     Pad C10_NeoPixel38-2(88.417mm,159.294mm)  Top Layer
   Violation between Track (88.117mm,162.893mm)(88.717mm,162.893mm)  Top Overlay and 
                     Pad C10_NeoPixel39-1(88.417mm,162.193mm)  Top Layer
   Violation between Text "C10_NeoPixel38" (88.151mm,160.871mm)  Top Overlay and 
                     Pad C10_NeoPixel39-1(88.417mm,162.193mm)  Top Layer
   Violation between Track (88.117mm,163.293mm)(88.717mm,163.293mm)  Top Overlay and 
                     Pad C10_NeoPixel39-2(88.417mm,163.993mm)  Top Layer
   Violation between Track (88.117mm,167.592mm)(88.717mm,167.592mm)  Top Overlay and 
                     Pad C10_NeoPixel40-1(88.417mm,166.892mm)  Top Layer
   Violation between Text "C10_NeoPixel39" (88.151mm,165.57mm)  Top Overlay and 
                     Pad C10_NeoPixel40-1(88.417mm,166.892mm)  Top Layer
   Violation between Track (88.117mm,167.992mm)(88.717mm,167.992mm)  Top Overlay and 
                     Pad C10_NeoPixel40-2(88.417mm,168.692mm)  Top Layer
   Violation between Track (88.117mm,172.291mm)(88.717mm,172.291mm)  Top Overlay and 
                     Pad C10_NeoPixel41-1(88.417mm,171.591mm)  Top Layer
   Violation between Text "C10_NeoPixel40" (88.151mm,170.269mm)  Top Overlay and 
                     Pad C10_NeoPixel41-1(88.417mm,171.591mm)  Top Layer
   Violation between Track (88.117mm,172.691mm)(88.717mm,172.691mm)  Top Overlay and 
                     Pad C10_NeoPixel41-2(88.417mm,173.391mm)  Top Layer
   Violation between Track (88.117mm,176.99mm)(88.717mm,176.99mm)  Top Overlay and 
                     Pad C10_NeoPixel42-1(88.417mm,176.29mm)  Top Layer
   Violation between Text "C10_NeoPixel41" (88.151mm,174.968mm)  Top Overlay and 
                     Pad C10_NeoPixel42-1(88.417mm,176.29mm)  Top Layer
   Violation between Track (88.117mm,177.39mm)(88.717mm,177.39mm)  Top Overlay and 
                     Pad C10_NeoPixel42-2(88.417mm,178.09mm)  Top Layer
   Violation between Track (88.117mm,181.689mm)(88.717mm,181.689mm)  Top Overlay and 
                     Pad C10_NeoPixel43-1(88.417mm,180.989mm)  Top Layer
   Violation between Text "C10_NeoPixel42" (88.151mm,179.667mm)  Top Overlay and 
                     Pad C10_NeoPixel43-1(88.417mm,180.989mm)  Top Layer
   Violation between Track (88.117mm,182.089mm)(88.717mm,182.089mm)  Top Overlay and 
                     Pad C10_NeoPixel43-2(88.417mm,182.789mm)  Top Layer
   Violation between Track (88.117mm,186.388mm)(88.717mm,186.388mm)  Top Overlay and 
                     Pad C10_NeoPixel44-1(88.417mm,185.688mm)  Top Layer
   Violation between Text "C10_NeoPixel43" (88.151mm,184.366mm)  Top Overlay and 
                     Pad C10_NeoPixel44-1(88.417mm,185.688mm)  Top Layer
   Violation between Track (88.117mm,186.788mm)(88.717mm,186.788mm)  Top Overlay and 
                     Pad C10_NeoPixel44-2(88.417mm,187.488mm)  Top Layer
   Violation between Track (88.117mm,191.087mm)(88.717mm,191.087mm)  Top Overlay and 
                     Pad C10_NeoPixel45-1(88.417mm,190.387mm)  Top Layer
   Violation between Text "C10_NeoPixel44" (88.151mm,189.065mm)  Top Overlay and 
                     Pad C10_NeoPixel45-1(88.417mm,190.387mm)  Top Layer
   Violation between Track (88.117mm,191.487mm)(88.717mm,191.487mm)  Top Overlay and 
                     Pad C10_NeoPixel45-2(88.417mm,192.187mm)  Top Layer
   Violation between Track (88.117mm,195.786mm)(88.717mm,195.786mm)  Top Overlay and 
                     Pad C10_NeoPixel46-1(88.417mm,195.086mm)  Top Layer
   Violation between Text "C10_NeoPixel45" (88.151mm,193.764mm)  Top Overlay and 
                     Pad C10_NeoPixel46-1(88.417mm,195.086mm)  Top Layer
   Violation between Track (88.117mm,196.186mm)(88.717mm,196.186mm)  Top Overlay and 
                     Pad C10_NeoPixel46-2(88.417mm,196.886mm)  Top Layer
   Violation between Track (88.117mm,200.485mm)(88.717mm,200.485mm)  Top Overlay and 
                     Pad C10_NeoPixel47-1(88.417mm,199.785mm)  Top Layer
   Violation between Text "C10_NeoPixel46" (88.151mm,198.463mm)  Top Overlay and 
                     Pad C10_NeoPixel47-1(88.417mm,199.785mm)  Top Layer
   Violation between Track (88.117mm,200.885mm)(88.717mm,200.885mm)  Top Overlay and 
                     Pad C10_NeoPixel47-2(88.417mm,201.585mm)  Top Layer
   Violation between Track (88.117mm,205.184mm)(88.717mm,205.184mm)  Top Overlay and 
                     Pad C10_NeoPixel48-1(88.417mm,204.484mm)  Top Layer
   Violation between Text "C10_NeoPixel47" (88.151mm,203.162mm)  Top Overlay and 
                     Pad C10_NeoPixel48-1(88.417mm,204.484mm)  Top Layer
   Violation between Track (88.117mm,205.584mm)(88.717mm,205.584mm)  Top Overlay and 
                     Pad C10_NeoPixel48-2(88.417mm,206.284mm)  Top Layer
   Violation between Track (88.117mm,209.883mm)(88.717mm,209.883mm)  Top Overlay and 
                     Pad C10_NeoPixel49-1(88.417mm,209.183mm)  Top Layer
   Violation between Text "C10_NeoPixel48" (88.151mm,207.861mm)  Top Overlay and 
                     Pad C10_NeoPixel49-1(88.417mm,209.183mm)  Top Layer
   Violation between Track (88.117mm,210.283mm)(88.717mm,210.283mm)  Top Overlay and 
                     Pad C10_NeoPixel49-2(88.417mm,210.983mm)  Top Layer
   Violation between Track (88.117mm,214.582mm)(88.717mm,214.582mm)  Top Overlay and 
                     Pad C10_NeoPixel50-1(88.417mm,213.882mm)  Top Layer
   Violation between Text "C10_NeoPixel49" (88.151mm,212.56mm)  Top Overlay and 
                     Pad C10_NeoPixel50-1(88.417mm,213.882mm)  Top Layer
   Violation between Track (88.117mm,214.982mm)(88.717mm,214.982mm)  Top Overlay and 
                     Pad C10_NeoPixel50-2(88.417mm,215.682mm)  Top Layer
   Violation between Track (88.117mm,219.281mm)(88.717mm,219.281mm)  Top Overlay and 
                     Pad C10_NeoPixel51-1(88.417mm,218.581mm)  Top Layer
   Violation between Text "C10_NeoPixel50" (88.151mm,217.259mm)  Top Overlay and 
                     Pad C10_NeoPixel51-1(88.417mm,218.581mm)  Top Layer
   Violation between Track (88.117mm,219.681mm)(88.717mm,219.681mm)  Top Overlay and 
                     Pad C10_NeoPixel51-2(88.417mm,220.381mm)  Top Layer
   Violation between Track (88.117mm,223.98mm)(88.717mm,223.98mm)  Top Overlay and 
                     Pad C10_NeoPixel52-1(88.417mm,223.28mm)  Top Layer
   Violation between Text "C10_NeoPixel51" (88.151mm,221.958mm)  Top Overlay and 
                     Pad C10_NeoPixel52-1(88.417mm,223.28mm)  Top Layer
   Violation between Track (88.117mm,224.38mm)(88.717mm,224.38mm)  Top Overlay and 
                     Pad C10_NeoPixel52-2(88.417mm,225.08mm)  Top Layer
   Violation between Track (88.117mm,228.679mm)(88.717mm,228.679mm)  Top Overlay and 
                     Pad C10_NeoPixel53-1(88.417mm,227.979mm)  Top Layer
   Violation between Text "C10_NeoPixel52" (88.151mm,226.657mm)  Top Overlay and 
                     Pad C10_NeoPixel53-1(88.417mm,227.979mm)  Top Layer
   Violation between Track (88.117mm,229.079mm)(88.717mm,229.079mm)  Top Overlay and 
                     Pad C10_NeoPixel53-2(88.417mm,229.779mm)  Top Layer
   Violation between Track (88.117mm,233.378mm)(88.717mm,233.378mm)  Top Overlay and 
                     Pad C10_NeoPixel54-1(88.417mm,232.678mm)  Top Layer
   Violation between Text "C10_NeoPixel53" (88.151mm,231.356mm)  Top Overlay and 
                     Pad C10_NeoPixel54-1(88.417mm,232.678mm)  Top Layer
   Violation between Track (88.117mm,233.778mm)(88.717mm,233.778mm)  Top Overlay and 
                     Pad C10_NeoPixel54-2(88.417mm,234.478mm)  Top Layer
   Violation between Track (88.117mm,238.077mm)(88.717mm,238.077mm)  Top Overlay and 
                     Pad C10_NeoPixel55-1(88.417mm,237.377mm)  Top Layer
   Violation between Text "C10_NeoPixel54" (88.151mm,236.055mm)  Top Overlay and 
                     Pad C10_NeoPixel55-1(88.417mm,237.377mm)  Top Layer
   Violation between Track (88.117mm,238.477mm)(88.717mm,238.477mm)  Top Overlay and 
                     Pad C10_NeoPixel55-2(88.417mm,239.177mm)  Top Layer
   Violation between Track (88.117mm,242.776mm)(88.717mm,242.776mm)  Top Overlay and 
                     Pad C10_NeoPixel56-1(88.417mm,242.076mm)  Top Layer
   Violation between Text "C10_NeoPixel55" (88.151mm,240.754mm)  Top Overlay and 
                     Pad C10_NeoPixel56-1(88.417mm,242.076mm)  Top Layer
   Violation between Track (88.117mm,243.176mm)(88.717mm,243.176mm)  Top Overlay and 
                     Pad C10_NeoPixel56-2(88.417mm,243.876mm)  Top Layer
   Violation between Track (88.117mm,247.475mm)(88.717mm,247.475mm)  Top Overlay and 
                     Pad C10_NeoPixel57-1(88.417mm,246.775mm)  Top Layer
   Violation between Text "C10_NeoPixel56" (88.151mm,245.453mm)  Top Overlay and 
                     Pad C10_NeoPixel57-1(88.417mm,246.775mm)  Top Layer
   Violation between Track (88.117mm,247.875mm)(88.717mm,247.875mm)  Top Overlay and 
                     Pad C10_NeoPixel57-2(88.417mm,248.575mm)  Top Layer
   Violation between Track (88.117mm,252.174mm)(88.717mm,252.174mm)  Top Overlay and 
                     Pad C10_NeoPixel58-1(88.417mm,251.474mm)  Top Layer
   Violation between Text "C10_NeoPixel57" (88.151mm,250.152mm)  Top Overlay and 
                     Pad C10_NeoPixel58-1(88.417mm,251.474mm)  Top Layer
   Violation between Track (88.117mm,252.574mm)(88.717mm,252.574mm)  Top Overlay and 
                     Pad C10_NeoPixel58-2(88.417mm,253.274mm)  Top Layer
   Violation between Track (88.117mm,256.873mm)(88.717mm,256.873mm)  Top Overlay and 
                     Pad C10_NeoPixel59-1(88.417mm,256.173mm)  Top Layer
   Violation between Text "C10_NeoPixel58" (88.151mm,254.851mm)  Top Overlay and 
                     Pad C10_NeoPixel59-1(88.417mm,256.173mm)  Top Layer
   Violation between Track (88.117mm,257.273mm)(88.717mm,257.273mm)  Top Overlay and 
                     Pad C10_NeoPixel59-2(88.417mm,257.973mm)  Top Layer
   Violation between Track (88.117mm,261.572mm)(88.717mm,261.572mm)  Top Overlay and 
                     Pad C10_NeoPixel60-1(88.417mm,260.872mm)  Top Layer
   Violation between Text "C10_NeoPixel59" (88.151mm,259.55mm)  Top Overlay and 
                     Pad C10_NeoPixel60-1(88.417mm,260.872mm)  Top Layer
   Violation between Track (88.117mm,261.972mm)(88.717mm,261.972mm)  Top Overlay and 
                     Pad C10_NeoPixel60-2(88.417mm,262.672mm)  Top Layer
   Violation between Track (89.132mm,-98.217mm)(89.132mm,-97.617mm)  Top Overlay and 
                     Pad R6-1(88.432mm,-97.917mm)  Top Layer
   Violation between Track (89.532mm,-98.217mm)(89.532mm,-97.617mm)  Top Overlay and 
                     Pad R6-2(90.232mm,-97.917mm)  Top Layer
   Violation between Track (93.45mm,-98.217mm)(93.45mm,-97.617mm)  Top Overlay and 
                     Pad R5-1(92.75mm,-97.917mm)  Top Layer
   Violation between Track (93.85mm,-98.217mm)(93.85mm,-97.617mm)  Top Overlay and 
                     Pad R5-2(94.55mm,-97.917mm)  Top Layer
   Violation between Track (97.768mm,-98.217mm)(97.768mm,-97.617mm)  Top Overlay and 
                     Pad R4-1(97.068mm,-97.917mm)  Top Layer
   Violation between Track (98.168mm,-98.217mm)(98.168mm,-97.617mm)  Top Overlay and 
                     Pad R4-2(98.868mm,-97.917mm)  Top Layer
   Violation between Track (102.086mm,-98.217mm)(102.086mm,-97.617mm)  Top Overlay and 
                     Pad R1-1(101.386mm,-97.917mm)  Top Layer
   Violation between Track (102.486mm,-98.217mm)(102.486mm,-97.617mm)  Top Overlay and 
                     Pad R1-2(103.186mm,-97.917mm)  Top Layer
   Violation between Track (106.277mm,-98.217mm)(106.277mm,-97.617mm)  Top Overlay and 
                     Pad R2-1(105.577mm,-97.917mm)  Top Layer
   Violation between Track (106.677mm,-98.217mm)(106.677mm,-97.617mm)  Top Overlay and 
                     Pad R2-2(107.377mm,-97.917mm)  Top Layer
   Violation between Track (89.132mm,-93.086mm)(89.132mm,-92.486mm)  Top Overlay and 
                     Pad R9-1(88.432mm,-92.786mm)  Top Layer
   Violation between Track (89.532mm,-93.086mm)(89.532mm,-92.486mm)  Top Overlay and 
                     Pad R9-2(90.232mm,-92.786mm)  Top Layer
   Violation between Track (93.45mm,-93.086mm)(93.45mm,-92.486mm)  Top Overlay and 
                     Pad R8-1(92.75mm,-92.786mm)  Top Layer
   Violation between Track (93.85mm,-93.086mm)(93.85mm,-92.486mm)  Top Overlay and 
                     Pad R8-2(94.55mm,-92.786mm)  Top Layer
   Violation between Text "U3_NeoPixel15" (76.225mm,13.818mm)  Top Overlay and 
                     Pad S2-3(83.998mm,15.454mm)  Multi-Layer
   Violation between Text "U3_NeoPixel15" (76.225mm,13.818mm)  Top Overlay and 
                     Pad S2-1(81.513mm,14.204mm)  Multi-Layer
   Violation between Track (79.681mm,21.725mm)(80.981mm,21.725mm)  Top Overlay and 
                     Pad S2-0(81.513mm,21.204mm)  Multi-Layer
   Violation between Track (80.981mm,19.825mm)(80.981mm,21.725mm)  Top Overlay and 
                     Pad S2-0(81.513mm,21.204mm)  Multi-Layer
   Violation between Text "U3_NeoPixel18" (76.225mm,-13.386mm)  Top Overlay and 
                     Pad S3-2(83.389mm,-12.431mm)  Multi-Layer
   Violation between Track (80.481mm,-19.425mm)(80.481mm,-16.825mm)  Top Overlay and 
                     Pad S3-1(80.904mm,-18.181mm)  Multi-Layer
   Violation between Track (80.481mm,-10.363mm)(80.481mm,-7.763mm)  Top Overlay and 
                     Pad S3-0(80.904mm,-11.181mm)  Multi-Layer
   Violation between Text "U3_NeoPixel18" (76.225mm,-13.386mm)  Top Overlay and 
                     Pad S3-0(80.904mm,-11.181mm)  Multi-Layer
Rule Violations :455

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "U3_NeoPixel33" (-19.406mm,-76.987mm)  Top Overlay and 
                     Arc (0.127mm,-73.939mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:02