Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\vchesnea\RainbowClock\Project\Shematics\Board.PcbDoc
Date     : 5/21/2016
Time     : 4:51:09 PM

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (103.8mm,-2.5mm)(103.8mm,2.5mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-91.9mm,-17.875mm)(-91.9mm,-8.875mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-91.9mm,-17.875mm)(-77.4mm,-17.875mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-91.9mm,-8.875mm)(-83.9mm,-8.875mm)  Bottom Overlay
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "S2" (86.175mm,-11.5mm)  Bottom Overlay and 
                     Track (83mm,-11.936mm)(86.556mm,-11.936mm)  Bottom Overlay
   Violation between Text "C5" (-53.25mm,-3.65mm)  Top Overlay and 
                     Text "C2" (-55.245mm,-3.683mm)  Top Overlay
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (-29.362mm,8.484mm)(-13.868mm,8.484mm)  Top Overlay and 
                     Pad R9-2(-27.711mm,7.682mm)  Top Layer
   Violation between Text "R2" (81.175mm,-11.425mm)  Bottom Overlay and 
                     Pad S2-0(81.76mm,-12.5mm)  Multi-Layer
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-22(-49.125mm,6.975mm)  Top Layer and 
                     Pad U1-21(-48.325mm,6.975mm)  Top Layer
   Violation between Pad U1-20(-47.525mm,6.975mm)  Top Layer and 
                     Pad U1-21(-48.325mm,6.975mm)  Top Layer
   Violation between Pad U1-19(-46.725mm,6.975mm)  Top Layer and 
                     Pad U1-20(-47.525mm,6.975mm)  Top Layer
   Violation between Pad U1-18(-45.925mm,6.975mm)  Top Layer and 
                     Pad U1-19(-46.725mm,6.975mm)  Top Layer
   Violation between Pad U1-17(-45.125mm,6.975mm)  Top Layer and 
                     Pad U1-18(-45.925mm,6.975mm)  Top Layer
   Violation between Pad U1-16(-44.325mm,6.975mm)  Top Layer and 
                     Pad U1-17(-45.125mm,6.975mm)  Top Layer
   Violation between Pad U1-15(-43.525mm,6.975mm)  Top Layer and 
                     Pad U1-16(-44.325mm,6.975mm)  Top Layer
   Violation between Pad U1-14(-42.725mm,6.975mm)  Top Layer and 
                     Pad U1-15(-43.525mm,6.975mm)  Top Layer
   Violation between Pad U1-13(-41.925mm,6.975mm)  Top Layer and 
                     Pad U1-14(-42.725mm,6.975mm)  Top Layer
   Violation between Pad U1-12(-41.125mm,6.975mm)  Top Layer and 
                     Pad U1-13(-41.925mm,6.975mm)  Top Layer
   Violation between Pad U1-10(-39.175mm,4.225mm)  Top Layer and 
                     Pad U1-11(-39.175mm,5.025mm)  Top Layer
   Violation between Pad U1-9(-39.175mm,3.425mm)  Top Layer and 
                     Pad U1-10(-39.175mm,4.225mm)  Top Layer
   Violation between Pad U1-8(-39.175mm,2.625mm)  Top Layer and 
                     Pad U1-9(-39.175mm,3.425mm)  Top Layer
   Violation between Pad U1-7(-39.175mm,1.825mm)  Top Layer and 
                     Pad U1-8(-39.175mm,2.625mm)  Top Layer
   Violation between Pad U1-6(-39.175mm,1.025mm)  Top Layer and 
                     Pad U1-7(-39.175mm,1.825mm)  Top Layer
   Violation between Pad U1-5(-39.175mm,0.225mm)  Top Layer and 
                     Pad U1-6(-39.175mm,1.025mm)  Top Layer
   Violation between Pad U1-4(-39.175mm,-0.575mm)  Top Layer and 
                     Pad U1-5(-39.175mm,0.225mm)  Top Layer
   Violation between Pad U1-3(-39.175mm,-1.375mm)  Top Layer and 
                     Pad U1-4(-39.175mm,-0.575mm)  Top Layer
   Violation between Pad U1-2(-39.175mm,-2.175mm)  Top Layer and 
                     Pad U1-3(-39.175mm,-1.375mm)  Top Layer
   Violation between Pad U1-1(-39.175mm,-2.975mm)  Top Layer and 
                     Pad U1-2(-39.175mm,-2.175mm)  Top Layer
   Violation between Pad U1-32(-51.075mm,-2.175mm)  Top Layer and 
                     Pad U1-33(-51.075mm,-2.975mm)  Top Layer
   Violation between Pad U1-31(-51.075mm,-1.375mm)  Top Layer and 
                     Pad U1-32(-51.075mm,-2.175mm)  Top Layer
   Violation between Pad U1-30(-51.075mm,-0.575mm)  Top Layer and 
                     Pad U1-31(-51.075mm,-1.375mm)  Top Layer
   Violation between Pad U1-29(-51.075mm,0.225mm)  Top Layer and 
                     Pad U1-30(-51.075mm,-0.575mm)  Top Layer
   Violation between Pad U1-28(-51.075mm,1.025mm)  Top Layer and 
                     Pad U1-29(-51.075mm,0.225mm)  Top Layer
   Violation between Pad U1-27(-51.075mm,1.825mm)  Top Layer and 
                     Pad U1-28(-51.075mm,1.025mm)  Top Layer
   Violation between Pad U1-26(-51.075mm,2.625mm)  Top Layer and 
                     Pad U1-27(-51.075mm,1.825mm)  Top Layer
   Violation between Pad U1-25(-51.075mm,3.425mm)  Top Layer and 
                     Pad U1-26(-51.075mm,2.625mm)  Top Layer
   Violation between Pad U1-24(-51.075mm,4.225mm)  Top Layer and 
                     Pad U1-25(-51.075mm,3.425mm)  Top Layer
   Violation between Pad U1-23(-51.075mm,5.025mm)  Top Layer and 
                     Pad U1-24(-51.075mm,4.225mm)  Top Layer
   Violation between Pad U1-43(-41.925mm,-4.925mm)  Top Layer and 
                     Pad U1-44(-41.125mm,-4.925mm)  Top Layer
   Violation between Pad U1-35(-48.325mm,-4.925mm)  Top Layer and 
                     Pad U1-34(-49.125mm,-4.925mm)  Top Layer
   Violation between Pad U1-42(-42.725mm,-4.925mm)  Top Layer and 
                     Pad U1-43(-41.925mm,-4.925mm)  Top Layer
   Violation between Pad U1-41(-43.525mm,-4.925mm)  Top Layer and 
                     Pad U1-42(-42.725mm,-4.925mm)  Top Layer
   Violation between Pad U1-40(-44.325mm,-4.925mm)  Top Layer and 
                     Pad U1-41(-43.525mm,-4.925mm)  Top Layer
   Violation between Pad U1-39(-45.125mm,-4.925mm)  Top Layer and 
                     Pad U1-40(-44.325mm,-4.925mm)  Top Layer
   Violation between Pad U1-38(-45.925mm,-4.925mm)  Top Layer and 
                     Pad U1-39(-45.125mm,-4.925mm)  Top Layer
   Violation between Pad U1-37(-46.725mm,-4.925mm)  Top Layer and 
                     Pad U1-38(-45.925mm,-4.925mm)  Top Layer
   Violation between Pad U1-36(-47.525mm,-4.925mm)  Top Layer and 
                     Pad U1-37(-46.725mm,-4.925mm)  Top Layer
   Violation between Pad U1-35(-48.325mm,-4.925mm)  Top Layer and 
                     Pad U1-36(-47.525mm,-4.925mm)  Top Layer
   Violation between Pad C1-1(-57.607mm,-0.214mm)  Top Layer and 
                     Pad C2-1(-57.607mm,-1.564mm)  Top Layer
   Violation between Pad R1-1(79.1mm,9mm)  Bottom Layer and 
                     Pad S1-0(78.75mm,6.75mm)  Multi-Layer
   Violation between Pad R2-2(79.1mm,-9mm)  Bottom Layer and 
                     Pad S1-0(78.75mm,-6.75mm)  Multi-Layer
Rule Violations :43

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad J1-0(-84.1mm,7.13mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad J1-0(-84.1mm,-3.03mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad J2-3(-84.2mm,-13.375mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad J2-2(-81.15mm,-8.475mm)  Multi-Layer
   Violation between Hole Size Constraint (3.5mm > 2.54mm) : Pad J2-1(-78.2mm,-13.375mm)  Multi-Layer
   Violation between Hole Size Constraint (2.85mm > 2.54mm) : Pad Free-0(-0.025mm,96.723mm)  Multi-Layer
   Violation between Hole Size Constraint (2.85mm > 2.54mm) : Pad Free-0(83.744mm,48.463mm)  Multi-Layer
   Violation between Hole Size Constraint (2.85mm > 2.54mm) : Pad Free-0(-83.541mm,48.362mm)  Multi-Layer
   Violation between Hole Size Constraint (2.85mm > 2.54mm) : Pad Free-0(-83.541mm,-48.336mm)  Multi-Layer
   Violation between Hole Size Constraint (2.85mm > 2.54mm) : Pad Free-0(-0.076mm,-96.723mm)  Multi-Layer
   Violation between Hole Size Constraint (2.85mm > 2.54mm) : Pad Free-0(83.922mm,-48.412mm)  Multi-Layer
Rule Violations :11

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Assembly Testpoint Style (Under Component=Yes) (Disabled)(All)
Rule Violations :0

Processing Rule : Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (Disabled)(All)
Rule Violations :0

Processing Rule : Fabrication Testpoint Style (Under Component=Yes) (Disabled)(All)
Rule Violations :0

Processing Rule : Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (Disabled)(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.711mm) (MaxHoleWidth=0.711mm) (PreferredHoleWidth=0.711mm) (MinWidth=1.27mm) (MaxWidth=1.27mm) (PreferedWidth=1.27mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 62
Time Elapsed        : 00:00:05