Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\Electronics\TP3\TP3_vchesnea\TP3PCB.PcbDoc
Date     : 3/7/2016
Time     : 6:06:14 PM

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (34.715mm,40.35mm)(36.188mm,40.35mm)  Top Layer
Rule Violations :1

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (16.693mm,62.602mm)(17.193mm,63.102mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (17.193mm,63.102mm)(17.193mm,73.602mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (23.193mm,63.102mm)(23.693mm,62.602mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (23.193mm,63.102mm)(23.193mm,73.602mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (17.193mm,73.602mm)(17.693mm,74.102mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (22.693mm,74.102mm)(23.193mm,73.602mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (17.693mm,74.102mm)(22.668mm,74.102mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (41mm,0mm)(41mm,58.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0.639mm,-5.619mm)(13.839mm,-5.619mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0.639mm,-5.619mm)(0.639mm,1.056mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (13.839mm,-5.619mm)(13.839mm,1.056mm)  Top Overlay
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "LED2" (7.75mm,52.625mm)  Top Overlay and 
                     Track (0mm,58.5mm)(41mm,58.5mm)  Top Overlay
   Violation between Text "LED3" (2.675mm,52.65mm)  Top Overlay and 
                     Track (0mm,58.5mm)(41mm,58.5mm)  Top Overlay
   Violation between Text "C10" (3.1mm,22.7mm)  Top Overlay and 
                     Track (3.5mm,23mm)(3.5mm,26.2mm)  Top Overlay
   Violation between Text "C10" (3.1mm,22.7mm)  Top Overlay and 
                     Track (3.5mm,26.2mm)(3.6mm,26.2mm)  Top Overlay
   Violation between Text "C10" (3.1mm,22.7mm)  Top Overlay and 
                     Track (3.5mm,23mm)(3.6mm,23mm)  Top Overlay
   Violation between Text "C1" (6.985mm,15.494mm)  Top Overlay and 
                     Track (6.401mm,15.024mm)(9.601mm,15.024mm)  Top Overlay
   Violation between Text "R4" (35.925mm,33.55mm)  Top Overlay and 
                     Track (36.9mm,33.1mm)(37.3mm,33.1mm)  Top Overlay
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (6.98mm,19.426mm)(6.98mm,19.726mm)  Top Overlay and 
                     Pad U1-64(6.98mm,20.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-64(6.98mm,20.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-64(6.98mm,20.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-63(6.98mm,20.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-62(6.98mm,21.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-61(6.98mm,21.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-60(6.98mm,22.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-59(6.98mm,22.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-58(6.98mm,23.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-57(6.98mm,23.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-56(6.98mm,24.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-55(6.98mm,24.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-54(6.98mm,25.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-53(6.98mm,25.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-52(6.98mm,26.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-51(6.98mm,26.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-50(6.98mm,27.126mm)  Top Layer
   Violation between Track (6.98mm,28.026mm)(6.98mm,28.326mm)  Top Overlay and 
                     Pad U1-49(6.98mm,27.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-49(6.98mm,27.626mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-49(6.98mm,27.626mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-48(7.68mm,28.326mm)  Top Layer
   Violation between Track (6.98mm,28.326mm)(7.28mm,28.326mm)  Top Overlay and 
                     Pad U1-48(7.68mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-48(7.68mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-47(8.18mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-46(8.68mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-45(9.18mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-44(9.68mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-43(10.18mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-42(10.68mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-41(11.18mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-40(11.68mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-39(12.18mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-38(12.68mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-37(13.18mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-36(13.68mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-35(14.18mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-34(14.68mm,28.326mm)  Top Layer
   Violation between Track (15.58mm,28.326mm)(15.88mm,28.326mm)  Top Overlay and 
                     Pad U1-33(15.18mm,28.326mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-33(15.18mm,28.326mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-33(15.18mm,28.326mm)  Top Layer
   Violation between Track (15.88mm,28.026mm)(15.88mm,28.326mm)  Top Overlay and 
                     Pad U1-32(15.88mm,27.626mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-32(15.88mm,27.626mm)  Top Layer
   Violation between Track (7.755mm,27.551mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-32(15.88mm,27.626mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-31(15.88mm,27.126mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-30(15.88mm,26.626mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-29(15.88mm,26.126mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-28(15.88mm,25.626mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-27(15.88mm,25.126mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-26(15.88mm,24.626mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-25(15.88mm,24.126mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-24(15.88mm,23.626mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-23(15.88mm,23.126mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-22(15.88mm,22.626mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-21(15.88mm,22.126mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-20(15.88mm,21.626mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-19(15.88mm,21.126mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-18(15.88mm,20.626mm)  Top Layer
   Violation between Track (15.93mm,19.376mm)(15.93mm,19.726mm)  Top Overlay and 
                     Pad U1-17(15.88mm,20.126mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-17(15.88mm,20.126mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-17(15.88mm,20.126mm)  Top Layer
   Violation between Track (15.58mm,19.376mm)(15.93mm,19.376mm)  Top Overlay and 
                     Pad U1-16(15.18mm,19.426mm)  Top Layer
   Violation between Track (15.105mm,20.201mm)(15.105mm,27.551mm)  Top Overlay and 
                     Pad U1-16(15.18mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-16(15.18mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-15(14.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-14(14.18mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-13(13.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-12(13.18mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-11(12.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-10(12.18mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-9(11.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-8(11.18mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-7(10.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-6(10.18mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-5(9.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-4(9.18mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-3(8.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-2(8.18mm,19.426mm)  Top Layer
   Violation between Track (7.68mm,18.801mm)(7.68mm,18.801mm)  Top Overlay and 
                     Pad U1-1(7.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(7.755mm,27.551mm)  Top Overlay and 
                     Pad U1-1(7.68mm,19.426mm)  Top Layer
   Violation between Track (6.98mm,19.426mm)(7.28mm,19.426mm)  Top Overlay and 
                     Pad U1-1(7.68mm,19.426mm)  Top Layer
   Violation between Track (7.755mm,20.201mm)(15.105mm,20.201mm)  Top Overlay and 
                     Pad U1-1(7.68mm,19.426mm)  Top Layer
   Violation between Track (38.9mm,22.1mm)(39mm,22.1mm)  Top Overlay and 
                     Pad C4-2(39.7mm,21.97mm)  Top Layer
   Violation between Track (40.4mm,22.1mm)(40.5mm,22.1mm)  Top Overlay and 
                     Pad C4-2(39.7mm,21.97mm)  Top Layer
   Violation between Track (38.9mm,18.9mm)(39mm,18.9mm)  Top Overlay and 
                     Pad C4-1(39.7mm,19.03mm)  Top Layer
   Violation between Track (40.4mm,18.9mm)(40.5mm,18.9mm)  Top Overlay and 
                     Pad C4-1(39.7mm,19.03mm)  Top Layer
   Violation between Track (30.3mm,18.1mm)(30.3mm,18.2mm)  Top Overlay and 
                     Pad C3-2(30.17mm,18.9mm)  Top Layer
   Violation between Track (30.3mm,19.6mm)(30.3mm,19.7mm)  Top Overlay and 
                     Pad C3-2(30.17mm,18.9mm)  Top Layer
   Violation between Track (27.1mm,18.1mm)(27.1mm,18.2mm)  Top Overlay and 
                     Pad C3-1(27.23mm,18.9mm)  Top Layer
   Violation between Track (27.1mm,19.6mm)(27.1mm,19.7mm)  Top Overlay and 
                     Pad C3-1(27.23mm,18.9mm)  Top Layer
   Violation between Track (37.827mm,50.6mm)(37.827mm,51mm)  Top Overlay and 
                     Pad R2-2(38.227mm,50mm)  Top Layer
   Violation between Track (38.627mm,50.6mm)(38.627mm,51mm)  Top Overlay and 
                     Pad R2-2(38.227mm,50mm)  Top Layer
   Violation between Track (37.827mm,50.6mm)(37.827mm,51mm)  Top Overlay and 
                     Pad R2-1(38.227mm,51.6mm)  Top Layer
   Violation between Track (38.627mm,50.6mm)(38.627mm,51mm)  Top Overlay and 
                     Pad R2-1(38.227mm,51.6mm)  Top Layer
   Violation between Track (37.977mm,54.791mm)(38.527mm,54.791mm)  Top Overlay and 
                     Pad LED0-1(38.227mm,53.816mm)  Top Layer
   Violation between Track (38.252mm,55.066mm)(38.527mm,54.791mm)  Top Overlay and 
                     Pad LED0-1(38.227mm,53.816mm)  Top Layer
   Violation between Track (38.252mm,55.066mm)(38.527mm,54.791mm)  Top Overlay and 
                     Pad LED0-1(38.227mm,53.816mm)  Top Layer
   Violation between Track (37.977mm,54.791mm)(38.252mm,55.066mm)  Top Overlay and 
                     Pad LED0-1(38.227mm,53.816mm)  Top Layer
   Violation between Track (32.62mm,50.6mm)(32.62mm,51mm)  Top Overlay and 
                     Pad R2-2(33.02mm,50mm)  Top Layer
   Violation between Track (33.42mm,50.6mm)(33.42mm,51mm)  Top Overlay and 
                     Pad R2-2(33.02mm,50mm)  Top Layer
   Violation between Track (32.62mm,50.6mm)(32.62mm,51mm)  Top Overlay and 
                     Pad R2-1(33.02mm,51.6mm)  Top Layer
   Violation between Track (33.42mm,50.6mm)(33.42mm,51mm)  Top Overlay and 
                     Pad R2-1(33.02mm,51.6mm)  Top Layer
   Violation between Track (32.77mm,54.791mm)(33.32mm,54.791mm)  Top Overlay and 
                     Pad LED1-1(33.02mm,53.816mm)  Top Layer
   Violation between Track (33.045mm,55.066mm)(33.32mm,54.791mm)  Top Overlay and 
                     Pad LED1-1(33.02mm,53.816mm)  Top Layer
   Violation between Track (33.045mm,55.066mm)(33.32mm,54.791mm)  Top Overlay and 
                     Pad LED1-1(33.02mm,53.816mm)  Top Layer
   Violation between Track (32.77mm,54.791mm)(33.045mm,55.066mm)  Top Overlay and 
                     Pad LED1-1(33.02mm,53.816mm)  Top Layer
   Violation between Track (8.617mm,50.6mm)(8.617mm,51mm)  Top Overlay and 
                     Pad R2-2(9.017mm,50mm)  Top Layer
   Violation between Track (9.417mm,50.6mm)(9.417mm,51mm)  Top Overlay and 
                     Pad R2-2(9.017mm,50mm)  Top Layer
   Violation between Track (8.617mm,50.6mm)(8.617mm,51mm)  Top Overlay and 
                     Pad R2-1(9.017mm,51.6mm)  Top Layer
   Violation between Track (9.417mm,50.6mm)(9.417mm,51mm)  Top Overlay and 
                     Pad R2-1(9.017mm,51.6mm)  Top Layer
   Violation between Track (8.767mm,54.753mm)(9.317mm,54.753mm)  Top Overlay and 
                     Pad LED2-1(9.017mm,53.778mm)  Top Layer
   Violation between Track (9.042mm,55.028mm)(9.317mm,54.753mm)  Top Overlay and 
                     Pad LED2-1(9.017mm,53.778mm)  Top Layer
   Violation between Track (9.042mm,55.028mm)(9.317mm,54.753mm)  Top Overlay and 
                     Pad LED2-1(9.017mm,53.778mm)  Top Layer
   Violation between Track (8.767mm,54.753mm)(9.042mm,55.028mm)  Top Overlay and 
                     Pad LED2-1(9.017mm,53.778mm)  Top Layer
   Violation between Track (3.537mm,50.6mm)(3.537mm,51mm)  Top Overlay and 
                     Pad R2-2(3.937mm,50mm)  Top Layer
   Violation between Track (4.337mm,50.6mm)(4.337mm,51mm)  Top Overlay and 
                     Pad R2-2(3.937mm,50mm)  Top Layer
   Violation between Track (3.537mm,50.6mm)(3.537mm,51mm)  Top Overlay and 
                     Pad R2-1(3.937mm,51.6mm)  Top Layer
   Violation between Track (4.337mm,50.6mm)(4.337mm,51mm)  Top Overlay and 
                     Pad R2-1(3.937mm,51.6mm)  Top Layer
   Violation between Track (3.687mm,54.791mm)(4.237mm,54.791mm)  Top Overlay and 
                     Pad LED3-1(3.937mm,53.816mm)  Top Layer
   Violation between Track (3.962mm,55.066mm)(4.237mm,54.791mm)  Top Overlay and 
                     Pad LED3-1(3.937mm,53.816mm)  Top Layer
   Violation between Track (3.962mm,55.066mm)(4.237mm,54.791mm)  Top Overlay and 
                     Pad LED3-1(3.937mm,53.816mm)  Top Layer
   Violation between Track (3.687mm,54.791mm)(3.962mm,55.066mm)  Top Overlay and 
                     Pad LED3-1(3.937mm,53.816mm)  Top Layer
   Violation between Track (18.057mm,35.473mm)(18.057mm,36.723mm)  Top Overlay and 
                     Pad Y1-2(16.057mm,37.973mm)  Top Layer
   Violation between Track (18.057mm,39.223mm)(18.057mm,40.473mm)  Top Overlay and 
                     Pad Y1-2(16.057mm,37.973mm)  Top Layer
   Violation between Track (5.057mm,35.473mm)(5.057mm,36.723mm)  Top Overlay and 
                     Pad Y1-1(7.057mm,37.973mm)  Top Layer
   Violation between Track (5.057mm,39.223mm)(5.057mm,40.473mm)  Top Overlay and 
                     Pad Y1-1(7.057mm,37.973mm)  Top Layer
   Violation between Track (36.713mm,37.5mm)(36.713mm,38.7mm)  Top Overlay and 
                     Pad C12-1(37.338mm,37mm)  Top Layer
   Violation between Track (37.963mm,37.5mm)(37.963mm,38.7mm)  Top Overlay and 
                     Pad C12-1(37.338mm,37mm)  Top Layer
   Violation between Track (36.713mm,37.5mm)(36.713mm,38.7mm)  Top Overlay and 
                     Pad C12-2(37.338mm,39.2mm)  Top Layer
   Violation between Track (37.963mm,37.5mm)(37.963mm,38.7mm)  Top Overlay and 
                     Pad C12-2(37.338mm,39.2mm)  Top Layer
   Violation between Track (3.5mm,23mm)(3.6mm,23mm)  Top Overlay and 
                     Pad C10-2(4.3mm,23.13mm)  Top Layer
   Violation between Track (5mm,23mm)(5.1mm,23mm)  Top Overlay and 
                     Pad C10-2(4.3mm,23.13mm)  Top Layer
   Violation between Track (3.5mm,26.2mm)(3.6mm,26.2mm)  Top Overlay and 
                     Pad C10-1(4.3mm,26.07mm)  Top Layer
   Violation between Track (5mm,26.2mm)(5.1mm,26.2mm)  Top Overlay and 
                     Pad C10-1(4.3mm,26.07mm)  Top Layer
   Violation between Track (3.5mm,22.1mm)(3.6mm,22.1mm)  Top Overlay and 
                     Pad C5-2(4.3mm,21.97mm)  Top Layer
   Violation between Track (5mm,22.1mm)(5.1mm,22.1mm)  Top Overlay and 
                     Pad C5-2(4.3mm,21.97mm)  Top Layer
   Violation between Track (3.5mm,18.9mm)(3.6mm,18.9mm)  Top Overlay and 
                     Pad C5-1(4.3mm,19.03mm)  Top Layer
   Violation between Track (5mm,18.9mm)(5.1mm,18.9mm)  Top Overlay and 
                     Pad C5-1(4.3mm,19.03mm)  Top Layer
   Violation between Track (2.276mm,31.996mm)(2.276mm,33.196mm)  Top Overlay and 
                     Pad C9-1(1.651mm,33.696mm)  Top Layer
   Violation between Track (1.026mm,31.996mm)(1.026mm,33.196mm)  Top Overlay and 
                     Pad C9-1(1.651mm,33.696mm)  Top Layer
   Violation between Track (2.276mm,31.996mm)(2.276mm,33.196mm)  Top Overlay and 
                     Pad C9-2(1.651mm,31.496mm)  Top Layer
   Violation between Track (1.026mm,31.996mm)(1.026mm,33.196mm)  Top Overlay and 
                     Pad C9-2(1.651mm,31.496mm)  Top Layer
   Violation between Track (6.401mm,14.924mm)(6.401mm,15.024mm)  Top Overlay and 
                     Pad C1-2(6.531mm,14.224mm)  Top Layer
   Violation between Track (6.401mm,13.424mm)(6.401mm,13.524mm)  Top Overlay and 
                     Pad C1-2(6.531mm,14.224mm)  Top Layer
   Violation between Track (9.601mm,14.924mm)(9.601mm,15.024mm)  Top Overlay and 
                     Pad C1-1(9.471mm,14.224mm)  Top Layer
   Violation between Track (9.601mm,13.424mm)(9.601mm,13.524mm)  Top Overlay and 
                     Pad C1-1(9.471mm,14.224mm)  Top Layer
   Violation between Track (4.245mm,14.624mm)(4.645mm,14.624mm)  Top Overlay and 
                     Pad R3-2(3.645mm,14.224mm)  Top Layer
   Violation between Track (4.245mm,13.824mm)(4.645mm,13.824mm)  Top Overlay and 
                     Pad R3-2(3.645mm,14.224mm)  Top Layer
   Violation between Track (4.245mm,14.624mm)(4.645mm,14.624mm)  Top Overlay and 
                     Pad R3-1(5.245mm,14.224mm)  Top Layer
   Violation between Track (4.245mm,13.824mm)(4.645mm,13.824mm)  Top Overlay and 
                     Pad R3-1(5.245mm,14.224mm)  Top Layer
   Violation between Track (6.3mm,32.1mm)(6.3mm,32.2mm)  Top Overlay and 
                     Pad C8-2(6.43mm,32.9mm)  Top Layer
   Violation between Track (6.3mm,33.6mm)(6.3mm,33.7mm)  Top Overlay and 
                     Pad C8-2(6.43mm,32.9mm)  Top Layer
   Violation between Track (9.5mm,32.1mm)(9.5mm,32.2mm)  Top Overlay and 
                     Pad C8-1(9.37mm,32.9mm)  Top Layer
   Violation between Track (9.5mm,33.6mm)(9.5mm,33.7mm)  Top Overlay and 
                     Pad C8-1(9.37mm,32.9mm)  Top Layer
   Violation between Track (30.5mm,30.575mm)(31.7mm,30.575mm)  Top Overlay and 
                     Pad C13-1(32.2mm,31.2mm)  Top Layer
   Violation between Track (30.5mm,31.825mm)(31.7mm,31.825mm)  Top Overlay and 
                     Pad C13-1(32.2mm,31.2mm)  Top Layer
   Violation between Track (30.5mm,30.575mm)(31.7mm,30.575mm)  Top Overlay and 
                     Pad C13-2(30mm,31.2mm)  Top Layer
   Violation between Track (30.5mm,31.825mm)(31.7mm,31.825mm)  Top Overlay and 
                     Pad C13-2(30mm,31.2mm)  Top Layer
   Violation between Track (25.5mm,20.6mm)(25.5mm,20.7mm)  Top Overlay and 
                     Pad C15-2(25.37mm,21.4mm)  Top Layer
   Violation between Track (25.5mm,22.1mm)(25.5mm,22.2mm)  Top Overlay and 
                     Pad C15-2(25.37mm,21.4mm)  Top Layer
   Violation between Track (22.3mm,20.6mm)(22.3mm,20.7mm)  Top Overlay and 
                     Pad C15-1(22.43mm,21.4mm)  Top Layer
   Violation between Track (22.3mm,22.1mm)(22.3mm,22.2mm)  Top Overlay and 
                     Pad C15-1(22.43mm,21.4mm)  Top Layer
   Violation between Track (30.3mm,20.6mm)(30.3mm,20.7mm)  Top Overlay and 
                     Pad C14-2(30.17mm,21.4mm)  Top Layer
   Violation between Track (30.3mm,22.1mm)(30.3mm,22.2mm)  Top Overlay and 
                     Pad C14-2(30.17mm,21.4mm)  Top Layer
   Violation between Track (27.1mm,20.6mm)(27.1mm,20.7mm)  Top Overlay and 
                     Pad C14-1(27.23mm,21.4mm)  Top Layer
   Violation between Track (27.1mm,22.1mm)(27.1mm,22.2mm)  Top Overlay and 
                     Pad C14-1(27.23mm,21.4mm)  Top Layer
   Violation between Track (30.2mm,25.2mm)(30.2mm,26.8mm)  Top Overlay and 
                     Pad FB1-1(29.525mm,26mm)  Top Layer
   Violation between Track (27.2mm,25.2mm)(30.2mm,25.2mm)  Top Overlay and 
                     Pad FB1-1(29.525mm,26mm)  Top Layer
   Violation between Track (27.2mm,26.8mm)(30.2mm,26.8mm)  Top Overlay and 
                     Pad FB1-1(29.525mm,26mm)  Top Layer
   Violation between Track (27.2mm,25.2mm)(27.2mm,26.8mm)  Top Overlay and 
                     Pad FB1-2(27.875mm,26mm)  Top Layer
   Violation between Track (27.2mm,25.2mm)(30.2mm,25.2mm)  Top Overlay and 
                     Pad FB1-2(27.875mm,26mm)  Top Layer
   Violation between Track (27.2mm,26.8mm)(30.2mm,26.8mm)  Top Overlay and 
                     Pad FB1-2(27.875mm,26mm)  Top Layer
   Violation between Track (19.4mm,31.9mm)(19.4mm,32mm)  Top Overlay and 
                     Pad C7-2(19.27mm,32.7mm)  Top Layer
   Violation between Track (19.4mm,33.4mm)(19.4mm,33.5mm)  Top Overlay and 
                     Pad C7-2(19.27mm,32.7mm)  Top Layer
   Violation between Track (16.2mm,31.9mm)(16.2mm,32mm)  Top Overlay and 
                     Pad C7-1(16.33mm,32.7mm)  Top Layer
   Violation between Track (16.2mm,33.4mm)(16.2mm,33.5mm)  Top Overlay and 
                     Pad C7-1(16.33mm,32.7mm)  Top Layer
   Violation between Track (19.775mm,25.9mm)(19.875mm,25.9mm)  Top Overlay and 
                     Pad C6-2(20.575mm,25.77mm)  Top Layer
   Violation between Track (21.275mm,25.9mm)(21.375mm,25.9mm)  Top Overlay and 
                     Pad C6-2(20.575mm,25.77mm)  Top Layer
   Violation between Track (19.775mm,22.7mm)(19.875mm,22.7mm)  Top Overlay and 
                     Pad C6-1(20.575mm,22.83mm)  Top Layer
   Violation between Track (21.275mm,22.7mm)(21.375mm,22.7mm)  Top Overlay and 
                     Pad C6-1(20.575mm,22.83mm)  Top Layer
   Violation between Track (35.075mm,25.1mm)(35.075mm,26.3mm)  Top Overlay and 
                     Pad C11-1(35.7mm,26.8mm)  Top Layer
   Violation between Track (36.325mm,25.1mm)(36.325mm,26.3mm)  Top Overlay and 
                     Pad C11-1(35.7mm,26.8mm)  Top Layer
   Violation between Track (35.075mm,25.1mm)(35.075mm,26.3mm)  Top Overlay and 
                     Pad C11-2(35.7mm,24.6mm)  Top Layer
   Violation between Track (36.325mm,25.1mm)(36.325mm,26.3mm)  Top Overlay and 
                     Pad C11-2(35.7mm,24.6mm)  Top Layer
   Violation between Track (35.4mm,29.9mm)(35.95mm,29.9mm)  Top Overlay and 
                     Pad D4-1(35.7mm,30.875mm)  Top Layer
   Violation between Track (35.4mm,29.9mm)(35.675mm,29.625mm)  Top Overlay and 
                     Pad D4-1(35.7mm,30.875mm)  Top Layer
   Violation between Track (35.4mm,29.9mm)(35.675mm,29.625mm)  Top Overlay and 
                     Pad D4-1(35.7mm,30.875mm)  Top Layer
   Violation between Track (35.675mm,29.625mm)(35.95mm,29.9mm)  Top Overlay and 
                     Pad D4-1(35.7mm,30.875mm)  Top Layer
   Violation between Track (36.9mm,32.3mm)(37.3mm,32.3mm)  Top Overlay and 
                     Pad R4-2(37.9mm,32.7mm)  Top Layer
   Violation between Track (36.9mm,33.1mm)(37.3mm,33.1mm)  Top Overlay and 
                     Pad R4-2(37.9mm,32.7mm)  Top Layer
   Violation between Track (36.9mm,32.3mm)(37.3mm,32.3mm)  Top Overlay and 
                     Pad R4-1(36.3mm,32.7mm)  Top Layer
   Violation between Track (36.9mm,33.1mm)(37.3mm,33.1mm)  Top Overlay and 
                     Pad R4-1(36.3mm,32.7mm)  Top Layer
   Violation between Track (16.3mm,9.8mm)(16.4mm,9.8mm)  Top Overlay and 
                     Pad C2-2(17.1mm,9.93mm)  Top Layer
   Violation between Track (17.8mm,9.8mm)(17.9mm,9.8mm)  Top Overlay and 
                     Pad C2-2(17.1mm,9.93mm)  Top Layer
   Violation between Track (16.3mm,13mm)(16.4mm,13mm)  Top Overlay and 
                     Pad C2-1(17.1mm,12.87mm)  Top Layer
   Violation between Track (17.8mm,13mm)(17.9mm,13mm)  Top Overlay and 
                     Pad C2-1(17.1mm,12.87mm)  Top Layer
   Violation between Track (0.639mm,-5.619mm)(0.639mm,1.056mm)  Top Overlay and 
                     Pad J1-0(2.159mm,2.281mm)  Multi-Layer
   Violation between Track (0.639mm,3.556mm)(0.639mm,12.881mm)  Top Overlay and 
                     Pad J1-0(2.159mm,2.281mm)  Multi-Layer
   Violation between Track (13.839mm,-5.619mm)(13.839mm,1.056mm)  Top Overlay and 
                     Pad J1-0(12.319mm,2.281mm)  Multi-Layer
   Violation between Track (13.839mm,3.556mm)(13.839mm,12.881mm)  Top Overlay and 
                     Pad J1-0(12.319mm,2.281mm)  Multi-Layer
Rule Violations :199

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (17.025mm,23.85mm) Top Layer to Bottom Layer and 
                     Pad U1-25(15.88mm,24.126mm)  Top Layer
   Violation between Via (17.025mm,23.85mm) Top Layer to Bottom Layer and 
                     Pad U1-24(15.88mm,23.626mm)  Top Layer
   Violation between Via (13.95mm,17.25mm) Top Layer to Bottom Layer and 
                     Via (12.875mm,17.25mm) Top Layer to Bottom Layer
   Violation between Via (4.7mm,29.2mm) Top Layer to Bottom Layer and 
                     Via (5.7mm,29.2mm) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad J1-0(2.159mm,2.281mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad J1-0(12.319mm,2.281mm)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net V5 Between Pad U2-3 (33.225,40.375mm) And Track on layer Top Layer (34.715,40.35mm)
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Track on layer Top Layer (6.366,24.126mm) And Pad U1-56 (6.98,24.126mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1 (33.225,35.875mm) And Track on layer Top Layer (34.715,35.85mm)
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 227
Time Elapsed        : 00:00:00